\documentclass[12pt]{article}

\usepackage{graphicx}
%\graphicspath{ {./figures/} }
\usepackage{caption}
\usepackage{subcaption}

\usepackage{amsmath}%,mleftright}
\usepackage{amsfonts}
\usepackage[margin=1in]{geometry}
\usepackage{textcomp}
\usepackage{nicematrix}
\usepackage{algorithm}% http://ctan.org/pkg/algorithms
%\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx
\usepackage{bookmark}
\usepackage{algorithmic}

%\renewcommand{\arraystretch}{2}
\renewcommand{\algorithmiccomment}[1]{//#1}
\newcommand{\unit}{\mathbf{u}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\bigO}{\mathcal{O}}
\newcommand{\Rnm}{\mathbb{R}^{n\times m}}
\newcommand{\Rmn}{\mathbb{R}^{m\times n}}
\newcommand{\Rmr}{\mathbb{R}^{m\times r}}
\newcommand{\Rnr}{\mathbb{R}^{n\times r}}
\newcommand{\Rmm}{\mathbb{R}^{m\times m}}
\newcommand{\Rnn}{\mathbb{R}^{n\times n}}
\newcommand{\Rkk}{\mathbb{R}^{k\times k}}
\newcommand{\Rnk}{\mathbb{R}^{n\times k}}
\newcommand{\Rn}{\mathbb{R}^n}
\newcommand{\Rm}{\mathbb{R}^m}
\newcommand{\Rk}{\mathbb{R}^k}
\newcommand{\Cnm}{\mathbb{C}^{n\times m}}
\newcommand{\Cmn}{\mathbb{C}^{m\times n}}
\newcommand{\Cmr}{\mathbb{C}^{m\times r}}
\newcommand{\Cmm}{\mathbb{C}^{m\times m}}
\newcommand{\Cnn}{\mathbb{C}^{n\times n}}
\newcommand{\Cnr}{\mathbb{C}^{n\times r}}
\newcommand{\Ckk}{\mathbb{C}^{k\times k}}
\newcommand{\Cnk}{\mathbb{C}^{n\times k}}
\newcommand{\Cpp}{\mathbb{C}^{p\times p}}
\newcommand{\Cpq}{\mathbb{C}^{p\times q}}
\newcommand{\Cnp}{\mathbb{C}^{n\times p}}
\newcommand{\Cn}{\mathbb{C}^n}
\newcommand{\Cm}{\mathbb{C}^m}
\newcommand{\Ck}{\mathbb{C}^k}
\newcommand{\E}{\mathrm{E}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Geom}{\mathrm{Geom}}
\newcommand{\Bin}{\mathrm]{Bin}}
\newcommand{\nl}{\newline\newline}
\DeclareMathOperator{\Diag}{diag}
\DeclareMathOperator{\Rank}{rank}
\DeclareMathOperator{\Null}{null}
\DeclareMathOperator{\Ran}{ran}
\DeclareMathOperator{\Dist}{dist}
\DeclareMathOperator{\Span}{span}
\DeclareMathOperator{\Float}{fl}
\DeclareMathOperator{\Tr}{tr}
\DeclareMathOperator{\re}{Re}
\DeclareMathOperator{\Sep}{sep}


\title{Numerical Linear Algebra}
\author{Huy Le}

\begin{document}

\maketitle
This is a personal study of \cite{GVL,NLA}.

\newpage\section{Matrix analysis}

\textbf{Range, null space, and rank}\newline
If $A\in \Rmn$, then 
\begin{equation}
\dim(\Null(A)) + \Rank(A) = n,
\end{equation}

\textbf{Sherman-Morrison-Woodbury formula}\newline
The identity
\begin{equation}
B^{-1} = A^{-1} -B^{-1}(B-A)A^{-1}
\end{equation}
shows how the inverse changes when the matrix changes. 
\newline 
With $A\in\Rnn, U,V\in\Rnk$, the Sherman-Morrison-Woodbury formula
\begin{equation}
(A+UV^T)^{-1} = A^{-1}-A^{-1}U(I+V^TA^{-1}U)^{-1}V^TA^{-1}
\end{equation}
shows that a rank-k correction to a matrix results in a rank-k correction to its inverse. 
\newline
The case when $k=1$ is particularly useful. With $A\in\Rnn, u,v\in\Rn, \alpha=1+v^TA^{-1}u\neq 0$, then
\begin{equation}
(A+uv^T)^{-1} = A^{-1} -\frac{1}{\alpha}A^{-1}uv^TA^{-1}.
\end{equation}

\textbf{Determinants}\newline
\begin{equation}
\det(AB) = \det(A)\det(B), \quad \det(A^T) = \det(A).
\end{equation}

\textbf{Eigenvalue decomposition}\newline
The eigenvalues of $A\in\Cnn$ are the roots of the characteristic polynomial
\begin{equation}
p(\lambda) = \det(A-\lambda I).
\end{equation}
Thus every n-by-n matrix has $n$ eigenvalues. If $\lambda\in\lambda(A)$, then there exists a nonzero vector $x$, such that $Ax=\lambda x$. If $A$ has $n$ independent eigenvalue, $x_i$, then $A$ is diagonalizable
\begin{equation}
X^{-1}AX=\Diag(\lambda_i),\quad X=[x_1|x_2|...|x_n].
\end{equation}
If $X\in\Rnn$ is non-singular and $B = X^{-1}AX$, then $A,B$ are similar. Similar matrices have exactly the same eigenvalues.
\newline
If $A$ is symmetric, then there exists orthogonal matrix $Q$ such that 
\begin{equation}
Q^TAQ = \Diag(\lambda_i).
\end{equation}
The largest and smallest eigenvalues satisfy
\begin{equation}
\lambda_{\max}(A) = \max_{x\neq0}\frac{x^TAx}{x^Tx}, \quad \lambda_{\min}(A) = \min_{x\neq0}\frac{x^TAx}{x^Tx}
\end{equation}

\textbf{Some matrix norm properties}\newline
\begin{align}
\|A\|_1 &= \max_{1\le j\le n}\sum_{i=1}^{m}|a_{ij}|,\\
\|A\|_{\infty} &= \max_{1\le i\le m}\sum_{j=1}^{n}|a_{ij}|,\\
\|A\|_p & \ge \|A(i_1:i_2,j_1:j_2)\|_p,
\end{align}
\textbf{Theorem:} There exists a unit 2-norm vector $z$ such that
\begin{equation}
A^TAz=\|A\|_2^2z.
\end{equation}
In particular, 
\begin{equation}
\|A\|_2 = \sqrt{\lambda_{\max}(A^TA)}.
\end{equation}
\textbf{Corollary:} If $A\in\R^{n\times n}$, then $\|A\|_2\le\sqrt{\|A\|_1\|A\|_{\infty}}$.

\textbf{Perturbations and inverses}\newline
\textbf{Corollary:} If $F\in\Rnn$ and $\|F\|_p<1$, then $I-F$ is nonsingular and 
\begin{equation}
(I-F)^{-1} = \sum_{k=0}^{\infty}F^k,
\end{equation}
with 
\begin{equation}
\|(I-F)^{-1}\|_p\le \frac{1}{1-\|F\|_p}.
\end{equation}
Note that 
\begin{equation}
\|(I-F)^{-1}-I\|_p\le\frac{\|F\|_p}{1-\|F\|_p},
\end{equation}
thus, if $\epsilon\ll1$, then $\bigO(\epsilon)$ perturbation to the identity matrix induces $\bigO(\epsilon)$ perturbation in the inverse. In general, \newline
\textbf{Theorem:} If $A$ is nonsingular and $r=\|A^{-1}E\|_p\le1$, then $A+E$ is nonsingular and 
\begin{equation}
\|(A+E)^{-1}-A^{-1}\|_p\le\frac{\|E\|_p\|A^{-1}\|_p^2}{1-r}.
\end{equation}
\textbf{Orthogonal invariance}\newline
If $A\in\Rmn$, and $Q\in\Rmm$ and $Z\in\Rnn$ are orthogonal, then
\begin{equation}
\|QAZ\|_2 = \|A\|_2,\quad \|QAZ\|_F=\|A\|_F.
\end{equation}

\textbf{The SVD}\newline
If $A\in\Rmn$, then
\begin{equation}
\|A\|_2 = \sigma_1,\quad \|A\|_F=\sqrt{\sum_i\sigma_i^2}.
\end{equation}
\textbf{Corollary:} If $A$ is pertubed by $E$, then no singular values can move by more than $\|E\|_2$
\begin{align}
\sigma(A+E)_{\max}&\le\sigma_{\max}(A)+\|E\|_2,\\
\sigma(A+E)_{\min}&\ge\sigma_{\min}(A)-\|E\|_2.
\end{align}
\textbf{Corollary:} If a column is added to a matrix, it's largest singular value increases and smallest singular value decreases
\begin{align}
\sigma_{\max}([A|z])&\ge\sigma_{\max}(A),\\
\sigma_{\min}([A|z])&\le\sigma_{\min}(A).
\end{align}
\textbf{Eckhart-Young Theorem:} If $k<r=\Rank(A)$ and 
\begin{equation}
A_k=\sum_{i=1}^k\sigma_iu_iv_i^T,
\end{equation}
then
\begin{align}
\min_{\Rank(B)=k}\|A-B\|_2&=\|A-A_k\|_2=\sigma_{k+1},\\
\min_{\Rank(B)=k}\|A-B\|_F&=\|A-A_k\|_F=\sqrt{\sum_{i=k+1}^r\sigma_i^2}.
\end{align}
Note that this theorem says that the smallest singular value of $A$ is the 2-norm distance between $A$ and the set of all rank-difficient matrices.

\textbf{Orthogonal projections}\newline
If $S\subseteq\Rn$, $P\in\Rnn$ is the orthogonal projection onto $S$ if
\begin{equation}
\Ran(P)=S,\quad P^2=P,\quad P^T=P.
\end{equation}
Furthermore, $I-P$ is the orthogonal projection onto $S^{\perp}$.
\newline
If $P_1, P_2$ are orthogonal projections, then for any $z\in\Rn$
\begin{equation}
\|(P_1-P_2)z\|_2^2=(P_1x)^T(I-P_2)z+(P_2z)^T(I-P_1)z.
\end{equation}
If $\Ran(P_1)=\Ran(P_2)=S$, then the right hand side is zero, showing that orthogonal projection is unique.
\newline
If $V$ is a matrix whose columns are orthonormal basis of $S$, then $P=VV^T$ is the unique orthogonal projection onto $S$. Particularly, $P=vv^T$ is the orthogonal projection onto $S=\Ran(v)$.
\nl
\textbf{Distance between subspaces}\newline
The distance between $S_1,S_2$ of the same dimension is defined by their orthogonal projections
\begin{equation}
\Dist(S_1,S_2)=\|P_1-P_2\|_2.
\end{equation}
Properties:
\begin{align}
0\le\Dist(S_1,S_2)&\le1,\\
\Dist(S_1,S_2)&=0\Rightarrow S_1=S_2,\\
\Dist(S_1,S_2)&=1\Rightarrow S_1\cap S_2^{\perp}\neq{0}.
\end{align}
\textbf{Theorem:} Suppose 
\begin{equation}
W=[W1|W2], \quad Z=[Z_1|Z_2]
\end{equation}
are n-by-n orthogonal matrices, with $W_1,Z_1\in\Rnk$, and $S_1=\Ran(W_1), S_2=\Ran(Z_1)$, then
\begin{equation}
\Dist(S_1,S_2) = \|W_1^TZ_2\|_2=\|Z_1^TW_2\|_2.
\end{equation}

\textbf{Sensitivity of square system} 
\newline If 
\begin{equation}
A=\sum_i\sigma_iu_iv^T_i=U\Sigma V^T,
\end{equation}
is the SVD of $A$, then
\begin{equation}
x=A^{-1}b=\sum_i\frac{u_i^Tb}{\sigma_i}v_i.
\end{equation}
This shows that small changes in $A$ and $b$ can induce relatively large changes in $x$ if $\sigma_n$ is small.
\newline
\textbf{Condition}\newline
Define the condition number of $A$
\begin{equation}
\kappa(A)=\|A\|\|A^{-1}\|.
\end{equation}
Consider 
\begin{equation}
(A+\epsilon F)x(\epsilon)=(b+\epsilon f),\quad x(0)=x,
\end{equation}
then
\begin{equation}
\frac{\|x(\epsilon)-x\|}{\|x\|}\le\kappa(A)(\rho(A)+\rho(b))+\bigO(\epsilon^2),
\end{equation}
where
\begin{equation}
\rho(A)=|\epsilon|\frac{\|F\|}{\|A\|}, \quad \rho(b)=|\epsilon|\frac{\|f\|}{\|b\|}.
\end{equation}
This says that the relative error in $x$ can be $\kappa(A)$ times the relative errors in $A,b$.
\newline
Properties
\begin{align}
\kappa_2(A)&=\|A\|_2\|A^{-1}\|_2=\frac{\sigma_{\max}(A)}{\sigma_{\min}(A)},\\
\frac{1}{\kappa_p(A)}&=\min_{A+\Delta A\mbox{~singular}}\frac{\|\Delta A\|_p}{\|A\|_p},\\
\kappa(A)&=\lim_{\epsilon\to 0}\sup_{\|\Delta A\|\le\epsilon \|A\|}\frac{\|(A+\Delta A)^{-1}-A^{-1}\|}{\epsilon}\frac{1}{\|A\|^{-1}}.
\end{align}
The above equations say
\begin{itemize}
\item the 2-norm condition number of $A$ measures the elongation of the hyperellipsoid ${Ax:\|x\|_2=1}$,
\item $\kappa_p(A)$ measures the relative p-norm distance between $A$ and the set of singular matrices,
\item the condition number is a normalized Frechet derivative of the map $A\rightarrow A^{-1}$.
\end{itemize}
Condition numbers are norm dependent, but they are equivalent, in the same sense as norm equilavancy.
\newline
\textbf{Lemma:} Suppose
\begin{align}
Ax&=b,\quad A\in\Rnn,0\neq b\in\Rn, \\
(A+\Delta A)y&=(b+\Delta b),\\
\end{align}
with $\|\Delta A\|\le\epsilon\|A\|$ and $\|\Delta b\|\le\epsilon\|b\|$. If $\epsilon\kappa(A)=r<1$, then $A+\Delta A$ is nonsingular and 
\begin{align}
\frac{\|y\|}{\|x\|}&\le\frac{1+r}{1-r},\\
\frac{\|y-x\|}{\|x\|}&\le\frac{2\epsilon}{1-r}\kappa(A).
\end{align}
Define $|F|=(|f_{ij}|)$, a componentwise error bound reads: if $\epsilon\kappa_{\infty}(A)=r<1$, then $A+\Delta A$ is nonsingular and 
\begin{equation}
\frac{\|y-x\|_{\infty}}{\|x\|_{\infty}}\le\frac{2\epsilon}{1-r}\||A^{-1}||A|\|_{\infty}.
\end{equation}
The quantity $\||A^{-1}||A|\|_{\infty}$ is known as the Skeel condition number and there are cases where it is considerably less than $\kappa_{\infty}(A)$. In such cases, the componenwise bound is more informative than norm bound.

\newpage\section{General linear systems}
\subsection{Triangular systems}
The computed solution, $\hat{x}$, of the triangular system
\begin{equation}
Ax=b, \quad A\in\Rnn,
\end{equation}
by forward/backward substitution exactly satisfies a slightly perturbed system
\begin{equation}
(A+F)\hat{x}=b,
\end{equation}
where each entry of the the perturbed matrix $F$ is small relative to the corresponding element of $A$
\begin{equation}
|F|\le n\unit|A|+\bigO(\unit^2).
\end{equation}
Here $\unit$ is the unit roundoff error. The cost of forward/backward substitution is $n^2$ flops.
\newline
\textbf{The algebra of triangular matrices}
\begin{itemize}
\item The inverse of an upper (lower) triangular matrix is upper (lower) triangular.
\item The product of two upper (lower) triangular matrices is upper (lower) triangular.
\item The inverse of an unit upper (lower) triangular matrix is unit upper (lower) triangular.
\item The product of two unit upper (lower) triangular matrices is unit upper (lower) triangular.
\end{itemize}

\subsection{The LU factorization}
\textbf{Gauss transformation}\newline
Suppose $v\in\Rn$ with $v_k\neq0$, and 
\begin{equation}
\tau^{(k)T}=[0,...,0,\tau_{k+1},...,\tau_n],\quad \tau_i=\frac{v_i}{v_k},\quad i=k+1:n,
\end{equation}
define the Gauss transformation
\begin{equation}
M_k=I_k-\tau^{(k)}e_k^T.
\end{equation}
The Gauss transformation matrix has the effect of zeroing out $v(k+1:n)$
\begin{equation}
M_kv=[v_1,...,v_k,0,...,0]^T.
\end{equation}
The multipliers $\tau_i$ appears in the subdiagonal elements of the $k$-th column of the Gauss transformation matrix. 
\nl\textbf{Upper triangularization}\newline
Assume that $A\in\Rnn$ and define
\begin{equation}
A^{(k-1)}=M_{k-1}...M_1A,
\end{equation}
then $A^{(n-1)}=U$ is an upper triangular matrix given that the pivots, $a_{ii}^{(i)},i=1:n-1$ are nonzero. This is the case when the leading principal submatrices $A(1:k,1:k)$ are nonsingular.
\nl\textbf{Theorem (LU factorization)}: If $A\in\Rnn$ and $\det(A(1:k,1:k))\neq0$ for $k=1:n-1$, then there exists a unit lower triangular matrix $L\in\Rnn$ and an upper triangular matrix $U\in\Rnn$ such that $A=LU$. If this is the case, then $A$ is nonsingular, the factorization is unique, and $\det(A)=\prod_{i=1}^nu_{ii}$.
\newline
$L$ is the matrix of multipliers
\begin{equation}
\begin{aligned}
L=&M_1^{-1}...M_{n-1}^{-1}\\
=&I_n+\sum_{k=1}^{n-1}\tau^{(k)}e_k^T,
\end{aligned}
\end{equation}
which shows that $L(k+1:n,k)=\tau^{(k)}(k+1:n)$.
\nl\textbf{Outer product view}\newline
If
\begin{equation}
A=\begin{bmatrix}
\alpha & w^T \\
z & B
\end{bmatrix},
\end{equation}
where $\alpha$ is a scalar, $z,w\in\R^{n-1}$ and $B\in\R^{n-1\times n-1}$, then Gaussian elimination gives
\begin{align}
\begin{bmatrix} \alpha & w^T \\z & B\end{bmatrix} =& 
\begin{bmatrix} 1 & 0 \\ z/\alpha & I_{n-1} \end{bmatrix}
\begin{bmatrix} 1 & 0 \\ 0 & C \end{bmatrix}
\begin{bmatrix} \alpha & w^T \\ 0 & I_{n-1} \end{bmatrix},\\
=&
\begin{bmatrix} 1 & 0 \\ z/\alpha & L_1 \end{bmatrix}
\begin{bmatrix} \alpha & w^T \\ 0 & U_1 \end{bmatrix},
\end{align}
where $C$ is rank-one update of $B$
\begin{equation}
C=B-zw^T/\alpha=L_1U_1.
\end{equation}
\textbf{Errors in the LU factorization}\newline
\textbf{Theorem:} Assume that $A$ is a matrix of floating point numbers with nonzero pivots, then LU decomposition without pivoting produces the triangular matrices $\hat{L},\hat{U}$ that satisfy
\begin{gather}
\hat{L}\hat{U}=A+H,\\
|H|\le 2(n-1)\unit\left(|A|+|\hat{L}||\hat{U}|\right)+\bigO(\unit^2).
\end{gather}

\textbf{Triangular solving with in exact triangulars}\newline
\textbf{Theorem:} The sulution $\hat{x}$ of $\hat{L}\hat{y}=b,\hat{U}x=\hat{y}$ satisfies
\begin{gather}
(A+E)\hat{x}=b,\\
|E|\le n\unit\left(2|A|+4|\hat{L}||\hat{U}|\right)+\bigO(\unit^2).
\end{gather}
When a small pivot is encountered, we can expect large elements in $\hat{L},\hat{U}$, Gaussian elimination can give arbitrarily poor results, even for well-conditioned matrices. The method is unstable.
\nl\textbf{Partial pivoting}\newline
Define $\Pi_k$ to be the permutation matrix that exchanges row $k$ and $piv(k)$, then Gaussian elimnation with partial pivoting computes
\begin{align}
M_{n-1}\Pi_{n-1}...M_1\Pi_1A&=U,\\
\tilde{M}_{n-1}...\tilde{M}_1PA&=U,
\end{align}
where
\begin{align}
P&=\Pi_{n-1}...\Pi_1,\\
\tilde{M}_k&=\Pi_{n-1}...\Pi_{k+1}M_k\Pi_{k+1}...\Pi_{n-1},\\
&=I_n-\tilde{\tau}^{(k)}e_k^T,
\end{align}
with $\tilde{\tau}^{(k)}=\Pi_{n-1}...\Pi_{k+1}\tau^{(k)}$ being the vector of permuted multipliers.
\newline
Pivoting implies that the elements of $\hat{L}$ is bounded by one, i.e. $\|\hat{L}\|_{\infty}\le n$, then
\begin{equation}
\|E\|_{\infty}\le n\unit\left(2\|A\|_{\infty}+4n\|\hat{U}\|_{\infty}\right)+\bigO(\unit^2).
\end{equation}
Define the growth factor 
\begin{equation}
\rho=\max_{i,j,k}\frac{|\hat{a}_{ij}^{(j)}|}{\|A\|_\infty},
\end{equation}
where $\hat{A}^{(k)}$ is the computed version of $A^{(k)}$, it follows that 
\begin{equation}
\|E\|_{\infty}\le 6n^3\rho\|A\|_{\infty}\unit+ \bigO(\unit^2).
\end{equation}
The growth factor measures how large the entries of $A$ can grow during the process of Gaussian elimination. From an average case, $\rho$ is in the vicinity of $n^{2/3}$. From the worst case, $\rho$ can be as large as $2^{n-1}$. The consensus is that serious element growth in Gaussian elimination with partial pivoting is extremely rare. The method can be used with confidence.
\nl\textbf{A model problem for numerical analysis}\newline
A problem is a function $f:D\to S$ from input data to solution. A problem instance is $f$ together with a data $d$. A perturbation theory analyzes the difference between $f(d)$ and $f(d+\Delta d)$. 
\nl
The condition of a problem refers to the behavior of $f$ under perturbation of $d$. If small changes in $d$ do (not) induces large change in $f(d)$, then the problem instance is ill (well)-conditioned.
One might say that a linear system is well-conditioned if $\kappa(A)\approx\bigO(1)$ and ill-conditioned if $\kappa(A)\approx\bigO(1/\unit)$.
\nl
An algorithm for computing $f(d)$ produces an approximaiton $\tilde{f}(d)$. The algorithm is stable if for some small $\Delta$, the computed solution $\tilde{f}(d)$ is close to $f(d+\Delta d)$. A stable algorithm nearly solves a nearby problem. 
\nl
An algorithm is backward stable if the computed solution satisfies $\tilde{f}(d)=f(d+\Delta d)$. A backward stable algorithm exactly solves a nearby problem. Applied to a given system $Ax=b$, Gaussian elimnation with complete pivoting is backward stable because the computed solution statisfies
\begin{equation}
(A+\Delta)\tilde{x}=b,\quad \|\Delta\|/\|A\|\approx\bigO(\unit).
\end{equation}

\newpage\section{Special linear systems}
\subsection{Diagonal dominance and symmetry}
Pivoting is a serious concern in the context of high performance computing because the cost of moving data around rivals the cost of computation and pivoting can also destroy exploitable structures.
\nl
\textbf{Diagonal dominance and the LU factorization}
\newline
If the diagonal entries of a matrix are large compared to its off-diagonal entries, then it is safe to compute the LU factorization without pivoting. We say that $A\in\Rnn$ is row diagonally dominant if its dianognal entry is larger than the sum of all the magnitudes of the off diagonal elements
\begin{equation}
|a_{ii}|\le\sum_{j=1,j\neq n}^n|a_{ij}|, \quad i=1:n
\end{equation}
\textbf{Theorem:} If $A$ is nonsingular and column diagonally dominant, then it has an LU factorization and the entries in $L$ satisfy $|l_{ij}\le0|$. 
\nl
This theorem shows that Gaussian elimination is a stable solution procedure for a column diagonally dominant matrix. Moreover, if the diagonal elements strictly dominates, the we can actually bound $\|A^{-1}\|$.
\nl
\textbf{Theorem:} If $A\in\Rnn$ and 
\begin{equation}
\delta = \min_{1\le j\le n}\left(|a_{jj}|-\sum_{i=1,i\neq j}^n|a_{ij}|\right)>0
\end{equation}
then
\begin{equation}
\|A^{-1}\|_1\le\frac{1}{\delta}.
\end{equation}
The dominance factor $\delta$ is important because it has a bearing on the condition of the linear system. If it is too small, then the diagonal dominance is lost in the elimination process because of roundoff. 
\nl
\textbf{Symmetry and the LDL factorization}
\newline
\textbf{Theorem:} If $A\in\Rnn$ is symmetric and the principal submatrices $A(1:k,1:k)$ is nonsingular for $k=1:n-1$ then there exists a unit lower triangular matrix $L$ and a diagonal matrix $D$ such that $A=LDL^T$. The factorization is unique.
\nl
The computed solution $\hat{x}$ to $Ax=b$ via this factorization and the usual triangular solvers can be shown to satisfy a perturbed system $(A+E)\hat{x}=b$ such that
\begin{equation}
\|E|\le n\unit\left(2|A|+4|\hat{L}||\hat{D}||\hat{L}^T|\right) + \bigO(\unit^2)
\end{equation}
where $\hat{L},\hat{D}$ are the computed versions of $L,D$.

\subsection{Positive definite systems}
Positive definite matrix has diagonal elements that are sufficiently weighty to preclude the need for pivoting.
\nl
\textbf{Positive definiteness}
\newline
\textbf{Theorem:} if $A\in\Rnn$ is positive definite and $X\in\Rnk$ has rank $k$ then $B=X^TAX$ is also positive definite.
\newline
\textbf{Corollary:} All the principal submatrices of a positive definite matrix are positive definite. Particularly, all the diagonal elements are positive.
\newline
\textbf{Theorem:} $A$ is positive definite iff the symmetric matrix 
\begin{equation}
T=\frac{A+A^T}{2}
\end{equation}
has positive eigenvalues.
\newline
\textbf{Corollary:} If $A$ is positive definite, then it has an LU factorization and the diagonal elements of $U$ are positive.
\nl
The positive definiteness of a matrix $A$ is inherited from its symmetric part
\begin{equation}
T=\frac{A+A^T}{2}.
\end{equation}
Note that for any matrix $A$ we have $A=T+S$ where
\begin{equation}
S=\frac{A-A^T}{2}
\end{equation}
is a skew-symmetric matrix.
\nl
\textbf{Theorem:} Suppose
\begin{equation}
A=\begin{bmatrix}
\alpha & v^T \\ v & B
\end{bmatrix}
\begin{bmatrix}
0 & -w^T \\ w & C
\end{bmatrix}
\end{equation}
is positive definite and $B$ is symmetric and $C$ is skew-symmetric. Then it follows
\begin{equation}
A=\begin{bmatrix}
1 & 0 \\ (v+w)/\alpha & I
\end{bmatrix}
\begin{bmatrix}
\alpha & (v-w)^T \\ 0 & B_1+C_1
\end{bmatrix}
\end{equation}
where
\begin{equation}
B_1=B-\frac{1}{\alpha}\left(vv^T-ww^T\right)
\end{equation}
is symmetric difinite and 
\begin{equation}
C_1=C-\frac{1}{\alpha}\left(wv^T-vw^T\right)
\end{equation}
is skew-symmetric.
Moreover, if $B_1+C_1=L_1U_1$, then the LU factorization of $A$ is 
\begin{equation}
A=\begin{bmatrix}
1 & 0 \\ (v+w)/\alpha & L_1
\end{bmatrix}
\begin{bmatrix}
\alpha & (v-w)^T \\ 0 & U_1
\end{bmatrix}
\end{equation}
\textbf{Theorem:} Let $A\in\Rnn$ be positive definite and set $T=(A+A^T)/2$ and $S=(A-A^T)/2$. If $A=LU$ is the LU factorization, then
\begin{equation}
\||L||U|\|_F\le n\left(\|T\|_2+\|ST^{-1}S\|_2\right).
\end{equation}
Assume that the computed factors $\hat{L},\hat{U}$ satisfy
\begin{equation}
\||\hat{L}||\hat{U}|\|_F\le c\||L||U|\|_F, 
\end{equation}
where $c$ is a constant of modest size, then the computed solution $\hat{x}$ of $Ax=b$ satisfies $(A+E)\hat{x}=b$ with
\begin{equation}
\|E\|_F\le \unit\left(2n\|A\|_F+4cn^2\left(\|T\|_2+\|ST^{-1}S\|\right)\right)+\bigO(\unit^2).
\end{equation}
It is easy to show that $\|T\|_2\le\|A\|_2$, so it follows that if
\begin{equation}
\Omega=\frac{\|ST^{-1}S\|_2}{\|A\|_2}
\end{equation}
is not too large, then it is safe not to pivot. In other words, the norm of the skew-symmetric part $S$ has to be modest relative to the condition of the symmetric part $T$. When $A$ is symmetric, $\Omega=0$.
\nl
\textbf{Theorem (Cholesky factorization):} If $A\in\Rnn$ is symmetric positive definite, then there exists a unique lower triangular matrix $G$ with positive diagonal entries such that $A=GG^T$.
Moreover, if $G=U\Sigma V^T$ and $X=U\Sigma U$, then $X^2=A$.
\nl
Note that Cholesky factorization can be used to find out if a matrix is symmetric positive definite. Also, symmetric positive definite matrix can still be ill-conditioned. The condition number of a symmetric positive definite matrix is 
\begin{equation}
\kappa_2(A)=\frac{\lambda_{\max}(A)}{\lambda_{\min}(A)}.
\end{equation}
Symemtric pivoting can lead to
\begin{equation}
PAP^T=LDL^T=\sum_{i=1}^nd_il_il_i^T,
\end{equation}
where $d_1\ge d_2\ge...\ge d_n$.
\nl
\textbf{Theorem:} If $A\in\Rnn$ is symetric positive semidefinite, then
\begin{align}
|a_{ij}|&\le(a_{ii}+a_{jj})/2,\\
|a_{ij}|&\le\sqrt{a_{ii}a_{jj}},\\
\max|a_{ij}|&=\max a_{ii},\\
a_{ii}=0&\Rightarrow A(i,:)=A(:,j)=0.
\end{align}

\subsection{Banded systems}
\textbf{Theorem:} Suppose a banded matrix $A=LU$ with upper bandwidth $q$ and lower bandwidth $p$, then $U$ has upper bandwidth $q$ and $L$ has upper bandwidth $p$.
\nl
\textbf{Theorem:} Gaussian elimination with partial pivoting produces an upper triangular matrix with bandwidth $p+q$ and a lower triangular matrix that has at most $p+1$ nonzero elements per column.

\newpage\section{Orthogonalization and least squares}
\subsection{Householder and Givens transformations}
In two dimentions, a 2 by 2 orthogonal matrix $Q$ is a rotation if it has the form
\begin{equation}
Q=\begin{bmatrix}
\cos(\theta) & \sin(\theta) \\
-\sin(\theta) & \cos(\theta)
\end{bmatrix}.
\end{equation}
Application of $Q$ is a clockwise rotation by an angle $\theta$ while application of $Q^T$ is a counterclockwise rotation of angle $\theta$.
\nl
A 2 by 2 orthogonal matrix $Q$ is a reflection if it has the form
\begin{equation}
Q=\begin{bmatrix}
\cos(\theta) & \sin(\theta) \\
\sin(\theta) & -\cos(\theta)
\end{bmatrix}.
\end{equation}
Application of $Q=Q^T$ is a reflection across the line defined by $S=\Span\{[\cos(\theta/2),\sin(\theta/2)]^T\}$.
\nl
\textbf{Householder reflections}
\newline
Let $v\in\Rm$ is nonzero. An m by m matrix $P$ of the form
\begin{equation}
P=I-\beta vv^T, \quad \beta = \frac{2}{v^Tv},
\end{equation}
is a Householder refection across the hyperplane $\Span\{v\}^{\bot}$. Householder matrix is symmetrix and orthogonal and can be used to zero selected components of a vector. Given $0\neq x\in\Rm$ and we want $Px$ to be a multiple of $e_1$
\begin{equation}
v=x\pm \|x\|_2e_1 \Rightarrow Px = \mp \|x\|_2e_1.
\end{equation}
To prevent severe cancellation, we choose
\begin{equation}
v_1 = \begin{cases}
x_1 - \|x\|_2 \quad \mbox{~if~} x_1<0,\\
\frac{-(x_2^2+x_3^2+...+x_n^2)}{x_1+\|x\|_2} \quad \mbox{~if~} x>0
\end{cases}.
\end{equation}
This produces a computed $\hat{v}$ that is very close to the exact $v$. If $\hat{P}=I-2vv^T/v^Tv$ then
\begin{equation}
\|\hat{P}-P\|_2=\bigO(\unit).
\end{equation}
Moreover, the computed updates with $\hat{P}$ are also close the exact updates with $P$
\begin{align}
\Float(\hat{P}A)=&P(A+E),\quad \|E\|_e = \bigO(\unit\|A\|_2),\\
\Float(A\hat{P})=&(A+E)P,\quad \|E\|_e = \bigO(\unit\|A\|_2).
\end{align}
\textbf{The WY representation}
\newline
Suppose $Q=Q_1...Q_r$ is a product of $r$ Householder matrices. Since each matrix is a rank one modification of the identity, $Q$ can be written as a rank-$r$ modification
\begin{equation}
Q = I - WY^T,
\end{equation}
where $W,Y\in\Rmr$.
The factored form representation is rich in level-2 operations while the WY representation is rich in level-3 operations.
\nl
\textbf{Lemma}: Suppose $Q=I-WY^T$ is an orthogonal matrix with $W,Y\in\Rmr$. If $P=I-\beta vv^T$ and $z=\beta Qv$, then
\begin{equation}
Q_+ = QP = I-W_+Y^T_+,\quad W_+=[W\vert z],\quad Y_+=[Y\vert v].
\end{equation}
\nl
\textbf{Givens rotations}\newline
Givens rotations are used to introduce zeros more selectively and locally
\begin{equation}
G(i,k,\theta)=\begin{bmatrix}
1 & \cdots & 0 & \cdots & 0 & \cdots & 0\\
\vdots & \ddots & \vdots & \ddots & \vdots & \ddots & \vdots\\
0 & \cdots & c & \cdots & s & \cdots & 0\\
\vdots & \ddots & \vdots & \ddots & \vdots & \ddots & \vdots\\
0 & \cdots & -s & \cdots & c & \cdots & 0\\
\vdots & \ddots & \vdots & \ddots & \vdots & \ddots & \vdots\\
0 & \cdots & 0 & \cdots & 0 & \cdots & 1
\end{bmatrix}
\end{equation}
where $c=\cos(\theta),s=\sin(\theta)$ for some angle $\theta$.
\nl
Givens rotations are orthogonal and rank-2 modification of the idensity matrix. Applications of Givens rotations only modify two rows. Premultiplication by $G(i,k,\theta)^T$ is a counterclockwise rotation of angle $\theta$ in the $(i,k)$ coordinate plane. If $y=G(i,k,\theta)^Tx$, then
\begin{equation}
y_i=cx_i-sx_k,\quad y_k=sx_i-cx_k.
\end{equation}
$y_k$ can be forced to be zero by setting
\begin{equation}
c=\frac{x_i}{\sqrt{x_i^2+x_k^2}},\quad s=\frac{-x_k}{\sqrt{x_i^2+x_k^2}}.
\end{equation}
Givens rotations share similar roundoff properties as Householder reflections
\begin{align}
\hat{c}&=c(1+\epsilon_c),\quad \epsilon_c=\bigO(\unit),\\
\hat{s}&=s(1+\epsilon_s),\quad \epsilon_s=\bigO(\unit).
\end{align}
The computed Givens updates are the exact updates of nearby matrices
\begin{align}
\Float(\hat{G}(i,k,\theta)^TA)=G(i,k,\theta)^T(A+E),\quad E\approx \unit\|A\|_2,\\
\Float(A\hat{G}(i,k,\theta))=(A+E)G(i,k,\theta),\quad E\approx \unit\|A\|_2.
\end{align}
\textbf{Error propagation}\newline
A floating point matrix $\hat{Q}$ is orthogonal to working precision if there exists an orthogonal matrix $Q$ such that $\|\hat{Q}-Q\|=\bigO(\unit)$. A corollary of this is that $\|\hat{Q}^T\hat{Q}-I\|=\bigO(\unit)$.
\nl
The Householder and Givens matrices computed above are orthogonal to working precision. Applications of a series of floating point Householder and Givens matrices to $A$ produces the exact applications of a nearby matrix $A+E$ such that $\|E\|_2\le c\unit \|A\|_2$ where $c$ is a constant that depends mildly on $n,m$.

\subsection{The QR factorization}
\textbf{Theorem (The QR Factorization)}: If $A\in\Rmn$, then there exists an orthogonal matrix $Q\in\Rmm$ and an upper triangular $R\in\Rmn$ such that $A=QR$. 
\nl
\textbf{Theorem}: If $A=QR$ is a QR factorization of a full column rank $A\in\Rmn$ and $a_i,q_i$ are columns of $A,Q$, then
\begin{equation}
\Span\{a_1,...,a_k\}=\Span\{q_1,...,q_k\}, \quad r_{kk}\neq 0, \quad k=1:n
\end{equation}
Moreover, if $Q_1=Q(1:m,1:n)$, $Q_2=Q(1:m,n+1:m)$ and $R_1=R(1:n,1:n)$ then
\begin{align}
\Ran(A)&=\Ran(Q_1),\\
\Ran(A)^{\bot}&=\Ran(Q_2),\\
A&=Q_1R_1.
\end{align}
\textbf{Theorem (The Thin QR Factorization)}: Suppose $A\in\Rmn$ has full column rank. The thin QR factorization 
\begin{equation}
A=Q_1R_1
\end{equation}
is unique where $Q_1\in\Rmn$ has orthogonal column and $R_1\in\Rnn$ is an upper triangular matrix with positive diagonal entries. Moreover, $R_1=G^T$ where $G$ is the lower triangular Cholesky factor of $A^TA$.
\nl
If the columns of $A$ are nearly independent, then the condition number 
\begin{equation}
\kappa_2(A) = \frac{\sigma_{\max}(A)}{\sigma_{\min}(A)}
\end{equation}
is large. It has been shown that $\bigO(\epsilon)$ relative error in $A$ induces $\bigO(\epsilon\kappa_2(A))$ error in $Q_1,R_1$
\nl
\textbf{Accuracy}\newline
QR factorization via Householder transformations produces an upper triangular matrix $\hat{R}$ that is the exact factor of a nearby matrix in a sense that $\hat{R}=Z^T(A+E)$ for some exact orthogonal matrix $Z$ and $\|E\|_2\approx\unit\|A\|_2$.
\nl
QR factorization by modified Gram-Schmidt is twice as efficient as Householder transformations but the orthogonality of $\hat{Q_1}$ is less accurate
\begin{equation}
\hat{Q}_1^T\hat{Q}_1=I+E,\quad \|E\|_2=\unit\kappa_2(A),
\end{equation}
whereas for the Householder approace
\begin{equation}
\hat{Q}_1^T\hat{Q}_1=I+E,\quad \|E\|_2=\unit.
\end{equation}
Thus, if orthogonality is critical, modified Gram-Schmidt should only be used when the columns of $A$ are fairly independent, i.e. $\kappa_2(A)$ is fairly small.

\subsection{The full rank least squares problem}
To minimize $\|Ax-b\|_p$ for some suitable choice of norm. Different norms render different optimum solutions. If $A=[1,1,1]^T$ and $b=[b_1,b_2,b_3]^T$ with $b_1\ge b_2\ge b_3$ then
\begin{align}
p=1&\quad\Rightarrow\quad x=b_2,\\
p=2&\quad\Rightarrow\quad x=(b_1+b_2+b_3)/3,\\
p=\infty&\quad\Rightarrow\quad x=(b_1+b_3)/2.
\end{align}
Suppose 
\begin{equation}
\phi(x) = \|Ax-b\|_2^2,
\end{equation}
then
\begin{equation}
\nabla\phi(x) = A^T(Ax-b)=0
\end{equation}
is called the normal equation. We call
\begin{equation}
x_{LS},\quad r_{LS}=b-Ax_{LS},\quad \rho_{LS}=\|Ax_{LS}-b\|_2
\end{equation}
the least squares solution, the minimum residual, and its size. Even when $\Rank(A)=n$ is full rank, trouble can be expected when $A$ is nearly rank deficient. If
\begin{equation}
A=U\Sigma V^T=\sum_{i=1}^n\sigma_iu_iv_i^T
\end{equation}
is the SVD of a full rank $A\in\Rmn$, then
\begin{equation}
\|Ax-b\|_2^2=\|U^TAVV^Tx-U^Tb\|_2^2=\sum_{i=1}^n(\sigma_iy_i-u_i^Tb)^2+\sum_{i=n+1}^m(u_i^Tb)^2,
\end{equation}
where $y=V^Tx$. It follows that the solution is
\begin{equation}
y_i=\frac{u_i^Tb}{\sigma_i},\quad x_{LS}=\sum_{i=1}^n\frac{u_i^Tb}{\sigma_i}v_i,\quad \rho_{LS}^2=\sum_{i=n+1}^m(u_i^Tb)^2.
\end{equation}
This means that the presence of small singular values means LS solution sensitivity.
\nl
\textbf{The method of normal equation}\newline
From the roundoff properties of Cholesky factorization, the computed LS solution from solving the normal equation satisfies
\begin{equation}
(A^TA+E)\hat{x}_{LS}=A^Tb,
\end{equation}
where
\begin{equation}
\|E\|_2\approx\unit\|A^T\|_2\|A\|_2=\unit\|A^TA\|_2.
\end{equation}
Thus we can expect
\begin{equation}
\frac{\|\hat{x}_{LS}-x_{LS}\|_2}{\|x_{LS}\|_2}\approx \unit\kappa_2(A^TA)=\unit\kappa_2(A)^2.
\end{equation}
The accuracy of the computed normal equation solution depends on the square of the condition number. It should also be noted that $A^TA$ can result in significant loss of accuracy too
\begin{equation}
A=\begin{bmatrix}
1 & 1\\
\sqrt{\unit} & 0 \\
0 & \sqrt{\unit}
\end{bmatrix},\quad \kappa_2(A)\approx \sqrt{\unit},
\end{equation}
then
\begin{equation}
\Float(A^TA)=\begin{bmatrix}
1 & 1\\
1 & 1
\end{bmatrix}
\end{equation}
is exactly singular. Thus, the method of normal equation can breka down even on matrices that are not particularly close to being numerically rank deficient.
\nl
\textbf{LS solution by QR}\newline
If $A\in\Rmn$ has a QR decomposition
\begin{equation}
Q^TA=R=
\begin{bmatrix}
R_1\\ 0
\end{bmatrix}
\begin{matrix}
n \\ m-n
\end{matrix}
\end{equation}
and
\begin{equation}
Q^Tb=
\begin{bmatrix} c\\ d\end{bmatrix}
\begin{matrix} n \\ m-n \end{matrix}
\end{equation}
then
\begin{equation}
\|Ax-b\|_2^2=\|Q^TAx-Q^Tb\|_2^2=\|R_1x-c\|_2^2+\|d\|_2^2.
\end{equation}
Since $\Rank(A)=\Rank(R)=n$ then the LS solution is
\begin{equation}
R_1x_{LS}=c,\quad \rho_{LS}=\|d\|_2.
\end{equation}
It can be shown that the computed LS solution $\hat{x}_{LS}$ solves
\begin{equation}
\min \|(A+\delta A)x-(b+\delta b)\|_2,
\end{equation}
where
\begin{align}
\|\delta A\|_F&\le (6m-3n+41)n\unit\|A\|_F + \bigO(\unit^2),\\
\|\delta b\|_F&\le (6m-3n+40)n\unit\|b\|_F + \bigO(\unit^2).
\end{align}
\textbf{Sensitivity of LS solution}\newline
Using the following facts
\begin{alignat}{4}
&1&&=\|A(A^TA)^{-1}A^T\|_2,\quad &&\frac{1}{\sigma_n(A)}&&=\|(A^TA)^{-1}A^T\|_2,\\
&1&&=\|I-A(A^TA)^{-1}A^T\|_2,\quad &&\frac{1}{\sigma_n(A)^2}&&=\|(A^TA)^{-1}\|_2.
\end{alignat}
\textbf{Theorem}: Suppose that $x_{LS},r_{LS},\hat{x}_{LS},\hat{r}_{LS}$ satisfy
\begin{align}
\|Ax_{LS}-b\|_2=\min,\quad & r_{LS}=b-Ax_{LS},\\
\|(A+\delta A)\hat{x}_{LS}-(b+\delta b)\|_2=\min,\quad & \hat{r}_{LS}=(b+\delta b)-(A+\delta A)\hat{x}_{LS},
\end{align}
where $A$ has rank $n$ and $\|\delta A\|_2<\sigma_n(A)$. Assume that $b,r_{LS},x_{LS}$ are not zero. Let $\theta_{LS}\in(0,\pi/2)$ be defined by
\begin{equation}
\sin(\theta_{LS})=\frac{\|r_{LS}\|_2}{\|b\|_2}.
\end{equation}
If
\begin{equation}
\epsilon=\max\left\{\frac{\|\delta A\|_2}{\|A\|_2},\frac{\|\delta b\|_2}{\|b\|_2}\right\}, \quad \nu_{LS}=\frac{\|Ax_{LS}\|_2}{\sigma_n(A)\|x_{LS}\|_2},
\end{equation}
then
\begin{align}
\frac{\|\hat{x}_{LS}-x_{LS}\|_2}{\|x_{LS}\|_2}&\le\epsilon\left\{\frac{\nu_{LS}}{\cos(\theta_{LS})}+\left[1+\nu_{LS}\tan(\theta_{LS})\right]\kappa_2(A)\right\}+\bigO(\epsilon^2),\\
\frac{\|\hat{r}_{LS}-r_{LS}\|_2}{\|r_{LS}\|_2}&\le\epsilon\left\{\frac{1}{\sin(\theta_{LS})}+\left[1+\frac{1}{\nu_{LS}\tan(\theta_{LS})}\right]\kappa_2(A)\right\}+\bigO(\epsilon^2).
\end{align}
If $b$ has a modest component in the direction of the left singular vector $u_n$, then $\nu_{LS}\approx\kappa_2(A)$ and $\theta_{LS}$ is sufficiently bounded away from $\pi/2$ then
\begin{align}
\frac{\|\hat{x}_{LS}-x_{LS}\|_2}{\|x_{LS}\|_2}&\approx\epsilon\left(\kappa_2(A)+\frac{\rho_{LS}}{\|b\|_2}\kappa_2(A)^2\right),\\
\frac{\|\hat{r}_{LS}-r_{LS}\|_2}{\|r_{LS}\|_2}&\approx\epsilon\kappa_2(A).
\end{align}
\textbf{Normal equations versus QR}
\begin{itemize}
\item The method of normal equations produces a solution whose relative error depends on $\kappa_2(A)^2$, which can be large. The QR approach solves a nearby LS problem which relative error predicted by $\kappa_2(A)$, therefore is more appealing in situations where $b$ is close to $\Span(A)$.
\item The completion of the Cholesky factorization when solving the normal equations becomes problematic when $\kappa_2(A)\approx 1/\sqrt{\unit}$, while for Householder QR, numerical problems can be expected when $\kappa_2(A)\approx 1/\unit$. Hence, for a fixed machine precision, a wider class of LS problems can be solved using Householder QR.
\end{itemize}

\subsection{Other orthogonal factorization}
\textbf{The SVD}\newline
For a properly implemented Golub-Kahan-Reinsch SVD algorithm, it can be shown that $A\approx\hat{U}\hat{\Sigma}\hat{V}^T$ with
\begin{alignat}{3}
&\hat{U}&&=W+\Delta U,\quad W^TW=I,\quad&& \|\Delta U\|_2\le\epsilon,\\
&\hat{V}&&=Z+\Delta Z,\quad Z^TZ=I,\quad&& \|\Delta V\|_2\le\epsilon,\\
&\hat{\Sigma}&&=W^T(A+\Delta A)Z,\quad&& \|\Delta A\|_2\le\epsilon\|A\|_2.
\label{eq:GKRSVD}
\end{alignat}
In other words, the algorithm computes the SVD of a nearby matrix $A+\Delta A$. Note that $\hat{U},\hat{V}$ are not necessarily close to their exact counterparts. However, it can be shown that $\hat{\sigma}_k\approx\sigma_k$. Thus if $\Rank(A)=r$, then we can expect $n-r$ of the computed singular values are small.
\nl
\textbf{QR with colum pivoting}\newline
In exact arithmetic
\begin{equation}
Q^TA\Pi=\begin{bNiceMatrix}[last-row,last-col]
 R_{11} & R_{12} & r\\
 0 & 0 & m-r\\
 r & n-r & 
\end{bNiceMatrix},
\end{equation}
where $\Rank(A)=r$, $Q$ is orthogonal, $R_{11}$ is upper diagonal and nonsingular, and $\Pi$ is a permutation. If we have the column partitions $A\Pi=[a_{c_1}|...|a_{c_n}]$ and $Q=[q_1|...|q_n]$, then for $k=1:n$
\begin{equation}
a_{c_k}=\sum_{i=1}^{\min\{r,k\}}r_{ik}q_i\in\Span\{q_1,...,q_r\},
\end{equation}
implying 
\begin{equation}
\Ran(A)=\Span\{q_i,...,q_r\}.
\end{equation}
\textbf{More general rank-revealing decompositions}\newline
We look for an orthogonal $Z$ so that the QR factorization\
\begin{equation}
AZ=QR
\end{equation}
produces a rank-revealing $R$. The rank-revealing properties can be improved by replacing $Z,Q,R$ with
\begin{equation}
Z_{new}=ZZ_G,\quad Q_{new}=QQ_G,\quad R_{new}=Q_G^TZ_G,
\end{equation}
where $R_{new}$ is the new upper triangular matrix and $Q_G,Z_G$ are products of Givens rotations, that introduce zeros into a unit 2-norm n-vector $v$ which approximates the n-th right singular vector of $AZ$ (and $R$). In particular, if $Z_G^Tv=e_n$ and $\|Rv\|_2\approx\sigma_n$ then
\begin{equation}
\|R_{new}e_n\|_2=\|Q_G^TRZ_Ge_n\|_2=\|Q_G^TRv\|_2=\|Rv\|_2\approx\sigma_n.
\end{equation}
This says that the norm of the last column of $R_{new}$ is approximately the smallest singular value of $A$, which is certainly one way to reveal the underlying matrix rank.
\nl
\textbf{The UTV framework}\newline
$T$ is triangular, which can be upper or lower, and $U,V$ are orthogonal. Suppose $\sigma_k(A)>\sigma_{k+1}(A)$ and $S$ is the subspace spanned by $A$'s right singular vectors, $v_{k+1},...,v_n$, i.e. an approximate nullspace of $A$. In the URV setting, if
\begin{equation}
U^TAV=R=
\begin{bNiceMatrix}[last-row,last-col]
R_{11} & R_{12} & k\\
0 & R_{22} & m-k\\
k & n-k & 
\end{bNiceMatrix}
\end{equation}
and $V=[V_1|V_2]$ is partitioned conformably, then
\begin{equation}
\Dist(\Ran(V_2),S)\le\frac{\|R_{12}\|_2}{(1-\rho_R^2)\sigma_{\min}(R_{11})},
\label{eq:URV}
\end{equation}
where 
\begin{equation}
\rho_R=\frac{\|R_22\|_2}{\sigma_{\min}(R_{11})}
\end{equation}
is assumed to be less than 1.
\nl
On the other hand, in the ULV setting,
\begin{equation}
U^TAV=L=
\begin{bNiceMatrix}[last-row,last-col]
L_{11} & 0 & k\\
L_{21} & L_{22} & m-k\\
k & n-k & 
\end{bNiceMatrix}
\end{equation}
and $V=[V_1|V_2]$ is partitioned conformably, then
\begin{equation}
\Dist(\Ran(V_2),S)\le\rho_L\frac{\|L_{12}\|_2}{(1-\rho_L^2)\sigma_{\min}(L_{11})},
\label{eq:ULV}
\end{equation}
where 
\begin{equation}
\rho_L=\frac{\|L_22\|_2}{\sigma_{\min}(L_{11})}
\end{equation}
is assumed to be less than 1. In practice, both $\rho$'s factors are often much less than 1. When this is the case, the upper bound in \ref{eq:ULV} is much smaller than the upper bound in \ref{eq:URV}, thus making the URV more favorable.
\nl
\textbf{Complete orthogonal decompositions}\newline
We compute orthogonal $U,V$ such that
\begin{equation}
U^TAV=
\begin{bNiceMatrix}[last-row,last-col]
T_{11} & 0 & r\\
0 & 0 & m-r\\
r & n-r & 
\end{bNiceMatrix}
\end{equation}
where $\Rank(A)=r$. The SVD is obviously an example of a decomposition that has this structure. However, a cheaper two step QR process is also possible. First we compute the column pivoted QR
\begin{equation}
U^TA\Pi=
\begin{bNiceMatrix}[last-row,last-col]
R_{11} & R_{12} & r\\
0 & 0 & m-r\\
r & n-r & 
\end{bNiceMatrix}
\end{equation}
then followed up with a second QR factorization
\begin{equation}
Q^T
\begin{bmatrix}
R_{11}^T\\ R_{12}^T
\end{bmatrix}=
\begin{bmatrix}
S_1\\ 0
\end{bmatrix}
\end{equation}
then we set $V=\Pi Q$ and $T_{11}=S_1^T$. Note that two important subspaces are defined by selected columns of $U,V$
\begin{equation}
\Ran(A)=\Span\{u_1,...,u_r\},\quad \Null(A)=\Span\{v_{r+1},...,v_n\}.
\end{equation}
\textbf{Bidiagonalization}\newline
Suppose $A\in\Rmn$, using Householder matrices, we can compute $U\in\Rmm$ and $V\in\Rnn$ such that
\begin{equation}
U_B^TAV_B=
\begin{bNiceMatrix}[margin]
d_1 & f_1 & 0 & \cdots & 0\\
0 & d_2 & f_2 & \cdots & 0\\
\vdots & \ddots & \ddots & \ddots & \vdots\\
0 & \cdots & 0 & d_{n-1} & f_{n-1}\\
0 & \cdots & 0 & 0 & d_n\\
\hline
\Block[c]{1-5}<\LARGE>{0}
\end{bNiceMatrix}
\end{equation}
When $m\gg n$, a faster method is preferable. First we compute a QR factorization
\begin{equation}
Q^TA=
\begin{bmatrix}
R_1\\0
\end{bmatrix}.
\end{equation}
Then we bidiagonalize the square upper triangular matri $R_1$
\begin{equation}
U_R^TR_1V_B=B_1,
\end{equation}
where $U_R,V_B$ are orthogonal. If $U_B=\Diag(U_R,I_{m-n})$, then
\begin{equation}
U_B^TAV_B=
\begin{bmatrix}
B_1\\0
\end{bmatrix}=B
\end{equation}
is a bidiagonalization of $A$.

\subsection{The rank-deficient least squares problem}
\textbf{The minimum norm solution}\newline
Suppose $A\in\Rmn$ and $\Rank(A)=r<n$, then the rank-deficient LS problem has infinite number of solutions, for if $x$ is a minimizer, and $z\in\Null(A)$, then $x+z$ is also a minimizer. The set of all minimizers
\begin{equation}
X=\{x\in\Rn:\|Ax-b\|_2=\min\}
\end{equation}
is convex. It follows that $X$ has a unique element having minimum 2-norm and we denote this element $x_{LS}$, for when $A$ is full rank, this is the same as the true LS solution.
\nl
Any complete orthogonal factorization can be used to compute $x_{LS}$.
\begin{equation}
Q^TAZ=
\begin{bNiceMatrix}[last-row,last-col]
T_{11} & 0 & r\\
0 & 0 & m-r\\
r & n-r & 
\end{bNiceMatrix},
\end{equation}
then
\begin{equation}
\|Ax-b\|_2^2=\|Q^TAZZ^T-Q^Tb\|_2^2=\|T_{11}w-c\|_2^2+\|d\|_2^2,
\end{equation}
where
\begin{equation}
Z^Tx=
\begin{bNiceMatrix}[last-col]
w & r\\
y & n-r
\end{bNiceMatrix}\;,\quad q^Tb=
\begin{bNiceMatrix}[last-col]
c & r\\
d & m-r
\end{bNiceMatrix}\;.
\end{equation}
The solution is
\begin{equation}
w=T_{11}^{-1}c,\quad y=0, \quad x_{LS}=Z
\begin{bmatrix}
T_{11}^{-1}c\\0
\end{bmatrix}
\end{equation}
\textbf{Theorem}: Suppose $U^TAV=\Sigma$ is the SVD of $A\in\Rmn$ with $\Rank(A)=r$. If $u_i,v_i$ are columns of $U,V$, then
\begin{equation}
x_{LS}=\sum_{i=1}^r\frac{u_i^Tb}{\sigma_i}v_i
\end{equation}
minimizes $\|Ax-b\|_2$ and has the smallest 2-norm of all minimizers. Moreover,
\begin{equation}
\rho_{LS}^2=\|Ax_{LS}-b\|_2^2=\sum_{i=r+1}^m(u_i^Tb)^2.
\end{equation}
\textbf{The Pseudoinverse of a matrix}\newline
If we define the matrix $A^+\in\Rnm$ by $A^+=V\Sigma^+U^T$ where
\begin{equation}
\Sigma^+=\Diag\left(\frac{1}{\sigma_1},...,\frac{1}{\sigma_r},0,...,0\right)\in\Rnm,
\end{equation}
then $x_{LS}=A^+b$ and $\rho_{LS}=\|(I-AA^+)b\|_2$.
\nl
$A^+$ is referred to as the pseudoinverse of $A$. It is the unique minimal Frobenius norm solution to the problem
\begin{equation}
\min_{X\in\Rnm}\|AX-I_m\|_F.
\end{equation}
If $\Rank(A)=n$, then $A^+=(A^TA)^{-1}A^T$, while if $m=n=\Rank(A)$, then $A^+=A^{-1}$.
\nl
Typically. $A^+$ is defined to be the unique matrix $X\in\Rnm$ that satisfies the four Moore-Penrose conditions
\begin{align}
AXA=A,&\quad (AX)^T=AX,\\
XAX=X,&\quad (XA)^T=XA.
\end{align}
These conditions amount to the requirement that $AA^+$ and $A^+A$ be the orthogonal projections onto $\Ran(A)$ and $\Ran(^TA)$, respectively. Indeed,
\begin{equation}
AA^+=U_1U_1^T,\quad A^+A=V_1V_1^T,
\end{equation}
where $U_1=U(1:m,1:r),V_1=V(1:n,1:r)$.
\nl
\textbf{Sensitivity of rank-deficient LS solution}\newline
When the matrix is not full rank, $x_{LS}=A^+b$ is not even continuous with respect to the data and small changes in $A,b$ can induce arbitrarily large changes in $x_{LS}$. A generalization of matrix inverse bound to the pseudoinverse is
\begin{equation}
\|(A+\delta A)^+ - A^+\|_F\le 2\|\delta A\|_F\max\{\|A^+\|_2^2,\|(A+\delta A)^+\|_2^2\}.
\end{equation}
The upper bound does not necessarily tend to zero as $\delta A$ tends to zero. If
\begin{equation}
A=
\begin{bmatrix}
1 & 0\\ 0 & 0\\ 0 & 0
\end{bmatrix},\quad
\delta A=
\begin{bmatrix}
0 & 0\\ 0 & \epsilon\\ 0 & 0
\end{bmatrix}
\end{equation}
then
\begin{equation}
\|(A+\delta A)^+ - A^+\|_2=\frac{1}{\epsilon}.
\end{equation}
\textbf{The truncated SVD solution}\newline
Suppose $\hat{U},\hat{\Sigma},\hat{V}$ are the computed SVD factors of $A$ and $\hat{r}$ is accepted as the $\delta$-rank, i.e.
\begin{equation}
\hat{\sigma}_n\le\cdots\le\hat{\sigma}_{\hat{r}+1}\le\delta<\hat{\sigma}_{\hat{r}}\le\cdots\le\hat{\sigma}_1.
\end{equation}
It follows that we can regard
\begin{equation}
x_{\hat{r}}=\sum_{i=1}^{\hat{r}}\frac{\hat{u}_i^Tb}{\hat{\sigma}_i}\hat{v}_i
\end{equation}
as an approximation to $x_{LS}$.\nl
Since $\|x_{\hat{r}}\|_2\approx 1/\hat{\sigma}_{\hat{r}}\le 1/\delta$, then $\delta$ may be also chosen with the intention of producing an approximate LS solution with suitably small norm. If $\hat{\sigma}_{\hat{r}}\gg\delta$, then we have reason to be comfortable with $x_{\hat{r}}$. On the other hand, if the computed singular values are not clearly split, we need a more complicated method for estimating the numerial rank.
\nl
If we assume $\Rank(A)=n$ and $\Delta A=0$ in \ref{eq:GKRSVD}, i.e. $W^TAZ=\hat{\Sigma}=\Sigma$ is the SVD, and denote the columns of $\hat{U},W,\hat{V},Z$ by $\hat{u}_i,w_i,\hat{v}_i,z_i$, then it follows from
\begin{equation}
\|w_i-\hat{u}_i\|_2\le\epsilon,\quad \|\hat{u}_i\|_2\le 1+\epsilon,\quad \|z_i-\hat{v}_i\|_2\le\epsilon
\end{equation}
that
\begin{align}
\|x_{\hat{r}}-x_{LS}\|_2&\le\frac{\hat{r}}{\sigma_{\hat{r}}}2(1+\epsilon)\epsilon\|b\|_2+\sqrt{\sum_{i=\hat{r}+1}^n\left(\frac{w_i^Tb}{\sigma_i}\right)},\label{eq:xrxls}\\
\|b-Ax_{\hat{r}}\|_2&\le\|b-Ax_{LS}\|_2+(n-\hat{r})\|b\|_2+\epsilon\hat{r}\|b\|_2\left(1+(1+\epsilon)\frac{\hat{\sigma}_1}{\hat{\sigma}_{\hat{r}}}\right).
\end{align}
We can now choose $\hat{r}$ such that the upper bounds are minimized. Note that in \ref{eq:xrxls}, the first term in the bound increases with $\hat{r}$, while the second term decreases.
\nl
\textbf{Basic solution via QR with column pivoting}\newline
\begin{equation}
Q^TA\Pi=
\begin{bNiceMatrix}[last-row,last-col]
R_{11} & R_{12} & r\\
0 & 0 & m-r\\
r & n-r & 
\end{bNiceMatrix},
\end{equation}
then
\begin{equation}
\|Ax-b\|_2^2=\|Q^TA\Pi\Pi^T-Q^Tb\|_2^2=\|R_{11}y-(c-R_{12}z)\|_2^2+\|d\|_2^2,
\end{equation}
where
\begin{equation}
\Pi^Tx=
\begin{bNiceMatrix}[last-col]
y & r\\
z & n-r
\end{bNiceMatrix}\;,\quad q^Tb=
\begin{bNiceMatrix}[last-col]
c & r\\
d & m-r
\end{bNiceMatrix}\;.
\end{equation}
The solution is
\begin{equation}
x=\Pi
\begin{bmatrix}
R_{11}^{-1}(c-R_{12}z)\\z
\end{bmatrix}.
\end{equation}
If $z$ is set to zero, we obtain the basic solution
\begin{equation}
x_B=\Pi
\begin{bmatrix}
R_{11}^{-1}c\\0
\end{bmatrix}.
\end{equation}
Note that $x_B$ has at most $r$ nonzero components and so $Ax_B$ involves only a subset of columns of $A$.
\nl
The basic solution is not a minimum norm solution unless $R_{12}$ is zero, since
\begin{equation}
\|x_{LS}\|_2=\min_{z\in\mathbb{R}^{n-r}}\left\|x_B-\Pi\begin{bmatrix}R_{11}^{-1}R_{12}\\-I_{n-r}\end{bmatrix}z\right\|_2.
\end{equation}
This can be used to show that
\begin{equation}
1\le\frac{\|x_B\|_2}{\|x_{LS}\|_2}\le\sqrt{1+\|R_{11}^{-1}R_{12}\|_2^2}.
\end{equation}
\textbf{SVD-based subset selection}\newline
The truncated SVD solution to the rank-deficient LS problem amounts to filtering the small singular values, which makes sense in those situations that the matrix $A$ is derived from noisy data. In other applications, rank deficiency implies redundancy among the factors that comprise the underlying model. In this case, the model builder may not be interested in a predictor $Ax$ that involves all $n$ redundant factors. Instead, a predictor $Ay$ may be sought where $y$ has at most $\tilde{r}$ nonzero components. The positions of nonzero entries of $y$ determine which columns of $A$, i.e. factors of the model, that are used to predict $b$.
\nl
\textbf{Theorem}: Let the SVD of $A\in\Rmn$ be $U^TAV=\Sigma=\Diag(\sigma_i)$ and define the matrix $B_1\in\mathbb{R}^{m\times\tilde{r}},\tilde{r}\le\Rank(A)$ by
\begin{equation}
AP=\begin{bNiceMatrix}[last-row]
B_1&B_2\\
\tilde{r}&n-\tilde{r}
\end{bNiceMatrix}
\end{equation}
where $P\in\Rnn$ is a permutation. If\
\begin{equation}
P^TV=\begin{bNiceMatrix}[last-row,last-col]
\tilde{V}_{11} & \tilde{V}_{12} & \tilde{r}\\
\tilde{V}_{21} & \tilde{V}_{22} & n-\tilde{r}\\
\tilde{r} & m-\tilde{r} &
\end{bNiceMatrix}
\end{equation}
and $\tilde{V}_{11}$ is nonsingular, then
\begin{equation}
\frac{\sigma_{\tilde{r}}(A)}{\|\tilde{V}_{11}^{-1}\|_2}\le\sigma_{\tilde{r}}(B_1)\le\sigma_{\tilde{r}}(A).
\end{equation}
This suggests that in the interest of obtaining a sufficiently independent subset of columns, we choose the permutation $P$ such that the resulting $\tilde{V}_{11}$ subsmatrix is as well-conditioned as possible. A heuristic solution to this problem can be obtained by computing the QR with column pivoting of the matrix $\begin{bmatrix}V_{11}^T&V_{21}^T\end{bmatrix}$ where
\begin{equation}
V=\begin{bNiceMatrix}[last-row,last-col]
V_{11} & V_{12} & \tilde{r}\\
V_{21} & V_{22} & n-\tilde{r}\\
\tilde{r} & m-\tilde{r} &
\end{bNiceMatrix}.
\end{equation}
In particular, if
\begin{equation}
Q^T\begin{bmatrix}V_{11}^T & V_{21}^T\end{bmatrix}P=
\begin{bNiceMatrix}[last-row]
R_{11}&R_{12}\\
\tilde{r}&n-\tilde{r}
\end{bNiceMatrix}
\end{equation}
where $Q$ is orthogonal, $P$ is a permutation, and $R_{11}$ is upper triangular, then
\begin{equation}
\begin{bmatrix}\tilde{V}_{11} \\ \tilde{V}_{21}\end{bmatrix}=P^T
\begin{bmatrix}V_{11} \\ V_{21}\end{bmatrix}=
\begin{bmatrix}R_{11}^TQ^T \\ R_{12}^TQ^T\end{bmatrix}.
\end{equation}
Note that $R_{11}$ is nonsingular and $\|\tilde{V}_{11}^{-1}\|_2=\|R_{11}^{-1}\|_2$. Heuristically, column pivoting QR tends to produce a well-conditioned $R_{11}$, so the overall process tends to produce a well-conditioned $\tilde{V}_{11}$.

\newpage
\section{Unsymmetric eigenvalue problems}
\subsection{Properties and decompositions}
\textbf{Eigenvalue and invariant subspaces}\newline
The eigenvalues of a matrix $A\in\Cnn$ are the $n$ roots of its characteristic polynomial $p(z)=\det(zI-A)$. The set of these roots is called the spectrum of $A$ and is denoted by
\begin{equation}
\lambda(A)=\{z:\det(zI-A)=0\}.
\end{equation}
If $\lambda(A)=\{\lambda_1,\cdots,\lambda_n\}$, then
\begin{align}
\det(A)&=\lambda_1\lambda_2\cdots\lambda_n\\
\Tr(A)&=\lambda_1+\lambda_2+\cdots+\lambda_n.
\end{align}
Four attributes associated with the spectrum of $A\in\Cnn$ include
\begin{align}
Spectral\; Radius:&\quad \rho(A)=\max_{\lambda\in\lambda(A)}|\lambda|\\
Spectral\; Abscissa:&\quad \alpha(A)=\max_{\lambda\in\lambda(A)}\re(\lambda)\\
Numerical\; Radius:&\quad r(A)=\max\{|x^HAx|:\|x\|_2=1\}\\
Numerical\; Range:&\quad W(A)=\{x^HAx:\|x\|_2=1\}
\end{align}
The numerical range, which is sometimes referred to as the \textit{field of values}, obviously include $\lambda(A)$. It can be shown that $W(A)$ is convex. 
\nl
$x\in\Cn$ is a right eigenvector for $\lambda$ if $Ax=\lambda x$ and a left eigenvector for if $x^HA=\lambda x^H$. An eigenvector defines a one dimensional subspace that is invariant with respect to premultiplication by $A$. A subspace $S\subseteq \Cn$ with the property that
\begin{equation}
x\in S\Rightarrow Ax\in S
\end{equation}
is said to be invariant for $A$. 
\nl
Note that if
\begin{equation}
AX=XB\quad B\in\Ckk,X\in\Cnk,
\end{equation}
then $\Ran(X)$ is invariant and $By=\lambda y\Rightarrow AXy=\lambda(Xy)$. Thus if $X$ has full column rank, then $AX=XB$ implies that $\lambda(B)\subseteq\lambda(A)$. If $X$ is square and nonsingular, then $A,B=X^{-1}AX$ are similar, $X$ is a similarity transformation, and $\lambda(A)=\lambda(B)$.
\nl
\textbf{Decoupling}\newline
\textbf{Lemma}: If $T\in\Cnn$ is partitioned as follows
\begin{equation}
T=\begin{bNiceMatrix}[last-row,last-col]
T_{11} & T_{12} & p\\
0 & T_{22} & q\\
p & q &
\end{bNiceMatrix}
\end{equation}
then $\lambda(T)=\lambda(T_{11})\cup\lambda(T_{22})$.
\nl
\textbf{Basic unitary decomposition}\newline
\textbf{Lemma}: If $A\in\Cnn,B\in\Cpp,X\in\Cnp$ satisfy
\begin{equation}
AX=XB,\quad \Rank(X)=p,
\end{equation}
then there exists a unitary $Q\in\Cnn$ such that
\begin{equation}
Q^HAQ=T=
\begin{bNiceMatrix}[last-row,last-col]
T_{11} & T_{12} & p\\
0 & T_{22} & n-p\\
p & n-p &
\end{bNiceMatrix}
\end{equation}
and $\lambda(T_{11})=\lambda(B)\subseteq\lambda(A)$.
\newline
This lemma says that a matrix can be reduced to block triangular form by unitary similarity transformation if we know one of its invariant subspaces.
\nl
\textbf{Theorem (Schur Decomposition)}: If $A\in\Cnn$, then there exists a unitary $Q\in\Cnn$ such that
\begin{equation}
Q^HAQ=T=D+N
\end{equation}
where $D\Diag(\lambda_1,\cdots,\lambda_n)$ and $N\in\Cnn$ is strictly upper triangular. Furthermore, $Q$ can be chosen so that the eigenvalues appear in any order along the diagonal.
\nl
If $Q=[q_i|\cdots|q_n]$, the $q_i$ are referred to as Schur vectors and satisfy
\begin{equation}
Aq_k = \lambda_kq_k+\sum_{i=1}^{k-1}n_{ik}q_i,\quad k=1:n.
\end{equation}
It follows that $S_k=\Span\{q_1,\cdots,q_k\},\quad k=1:n$ are invariant. Moreover, it's not hard to show that if $Q_k=[q_1,\cdots,q_k]$, then $\lambda(Q_k^HAQ_k)=\{\lambda_1,\cdots,\lambda_k\}$. Since the eigenvalues can be in any order, it follows that there is at least one k-dimensional subspace associated with each subset of $k$ eigenvalues.
\nl
Schur vector $q_k$ is an eigenvector if and only if the $k$th column of $N$ is zero. This turns out to be the case for $k=1:n$ when $A^HA=AA^H$, i.e. $A$ is normal.
\nl
\textbf{Corollary}: $A\in\Cnn$ is normal if and only if there exists a unitary $Q\in\Cnn$ such that $Q^HAQ=\Diag(\lambda_1,\cdots,\lambda_n)$.
\nl
Note that if $Q^HAQ=T=\Diag(\lambda_i)+N$ is a Schur decomposition, then $\|N\|_F$ is independent of the choice of $Q$
\begin{equation}
\|N\|_F^2=\|A\|_F^2-\sum_{i=1}^n|\lambda_i|^2\equiv\Delta^2(A).
\end{equation}
This quantity if referred to as $A$'s \textit{departure from normality}. Thus to make $T$ more diagonal, it id necessary to rely on nonunitary similarity transformations.

\textbf{Nounitary reductions}\newline
\textbf{Lemma}: Let $T\in\Cnn$ be partitioned as follows
\begin{equation}
T=\begin{bNiceMatrix}[last-row,last-col]
T_{11} & T_{12} & p\\
0 & T_{22} & q\\
p & q &
\end{bNiceMatrix}\; .
\end{equation}
Define the linear transformation $\phi:\Cpq\rightarrow\Cpq$ by
\begin{equation}
\phi(X) = T_{11}X-XT_{22}.
\end{equation}
Then $\phi$ is nonsingular if and only if $\lambda(T_{11})\cap\lambda(T_{22})=\emptyset$. If $\phi$ is nonsingular and $Y$ is defined by
\begin{equation}
Y=\begin{bmatrix}
I_p & Z\\
0 & I_q
\end{bmatrix}
\end{equation}
where $\phi(Z)=-T_{12}$, then $Y^{-1}TY=\Diag(T_{11},T_{22})$.
\nl
\textbf{Theorem (Block diagonal decomposition)}: Suppose
\begin{equation}
Q^HAQ=T=\begin{bmatrix}
T_{11} & T_{12} & \cdots & T_{1q} \\
0 & T_{22} & \cdots & T_{2q} \\
\vdots & \vdots & \ddots & \vdots \\
0 & 0 & \cdots & T_{qq}
\end{bmatrix}
\end{equation}
is the Schur decomposition of $A\in\Cnn$ and that the $T_{ii}$ are square. If $\lambda(T_{ii})\cap\lambda(T_{jj})=\emptyset$ whenever $i\neq j$, then there exists a nonsingular matrix $Y\in\Cnn$ such that
\begin{equation}
(QY)^{-1}A(QY)=\Diag(T_{11},...,T_{qq}).
\end{equation}
If each diagonal block is associated with an eigenvalue, then we obtain
\newline\textbf{Corollary}: If $A\in\Cnn$, then there exists a nonsingular $X$ such that
\begin{equation}
X^{-1}AX=\Diag(\lambda_1I+N_1,\lambda_2I+N_2,...,\lambda_qI+N_q)
\end{equation}
where $\lambda_i$ are distinct, each $N_i\in\mathbb{C}^{n_i\times n_i}$ is strictly upper triangular with $\sum_i n_i = n$.
\nl
A number of important terms are connected with the above decomposition. The integer $n_i$ is referred to as the \textit{algebraic multiplicity} of $\lambda_i$. If $n_i=1$, then $\lambda_i$ is said to be simple. The \textit{geometric multiplicity} of $\lambda_i$ is the dimension of $\Null(N_i)$, i.e. the number of linearly independent eigenvectors associated with $\lambda_i$. If the algebraic multiplicity exceeds the geometric multiplicity, then $\lambda_i$ is said to be a defective eigenvalue. A matrix with a defective eigenvalue is referred to as a defective matrix. Nondefective matrices are also called diagonalizable. 
\nl
\textbf{Corollary (Diagonal form)}: $A\in\Cnn$ is nondefective if and only if there exists a nonsingular $X\in\Cnn$ such that
\begin{equation}
X^{-1}AX=\Diag(\lambda_i).
\end{equation}
Then the columns of $X^{-H}$ are the left eigenvectors and the columns of $X$ are the right eigenvectors.
\nl
If
\begin{equation}
X=\begin{bNiceMatrix}[last-row]
X_1 & \cdots & X_q\\
n_1 & & n_q
\end{bNiceMatrix}
\end{equation}
then $\Cn=\Ran(X_1)\oplus\cdots\oplus\Ran(X_q)$, a direct sum of invariant subspaces. If the bases for these subspaces are chosen in a special way, then it is possible to introduce even more zeros into the upper triangular portion of $X^{-1}AX$.
\nl\textbf{Theorem (Jordan decomposition)}: If $A\in\Cnn$, then there exists a nonsingular $X\in\Cnn$ such that $X^{-1}AX=\Diag(J_i)$ where
\begin{equation}
J_i=\begin{bmatrix}
\lambda_i & 1 & & \cdots & 0 \\
0 & \lambda_i & \ddots & & \vdots\\
& \ddots & \ddots & \ddots & \\
\vdots & & \ddots & \ddots & 1 \\
0 & \cdots & & 0 & \lambda_i
\end{bmatrix}.
\end{equation}
The $J_i$ is referred to as Jordan blocks. The Jordan block structure of a defective matrix is difficult to determine numerically. The set of n by n diagonalizable matrices is dense in $\Cnn$, and thus, small changes in a defective matrix can radically alter its Jordan form. A related difficulty that arises in the eigenvalue problem is that nearly defective matrix can have poorly conditioned matrix of eigenvectors. These observations highlight the diffculties with ill-conditioned similarity transformations. Since
\begin{equation}
\Float(X^{-1}AX)=X^{-1}AX+E,
\end{equation}
where
\begin{equation}
\|E\|_2=\unit\kappa_2\|A\|_2,
\end{equation}
it is clear that large errors can be introduced into an eigenvalue calculation when we depart from unitary similarity.
\nl
\textbf{Singular values and eigenvalues}
Since the singular values of $A$ and its Schur decomposition $Q^HAQ$ are the same, it follows that
\begin{equation}
\sigma_{min}(A)\le \min_{1\le i\le n}|\lambda_i|\le\max_{1\le i\le n}|\lambda_i|\le\sigma_{max}(A).
\end{equation}
Then it may be the case that
\begin{equation}
\max_{1\le i,j\le n}\frac{|\lambda_i|}{\lambda_j}\ll\kappa_2(A).
\end{equation}
This is a reminder that for nonnormal matrix, the eigenvalues do not have the predictive power of singular values when it comes to $Ax=b$ sensitivity matters.

\subsection{Perturbation theory}
Computing eigenvalues is finding roots of characteristic polynomials. Galois theory tells us that such a process has to be iterative for $n>4$, so error arises due to finite termination. An important theme among eigenvalue algorithms is to produce a sequence of similarity transform, $\{X_k\}$, such that $X^{-1}AX$ is progressively more diagonal.
\nl
\textbf{Theorem (Gershgorin circle theorem)}: If $X^{-1}AX=D+F$ where $D=\Diag(d_1,...,d_n)$ and $F$ has zero diagonal entries, then
\begin{equation}
\lambda(A)\subseteq\cup_{i=1}^nD_i,
\end{equation}
where $D_i=\{z\in\mathbb{C}:|z-d_i|\le \sum_{j=1}^n|f_{ij}|\}$.
\nl
If the Gershgorin disk is isolated from the other disks, then it contains precisely one eigenvalue.
\nl
\textbf{Theorem (Bauer-Fike)}: If $\mu$ is an eigenvalue of $A+E\in\Cnn$ and $X^{-1}AX=\Diag(\lambda_i)$, then
\begin{equation}
\min_{\lambda\in\lambda(A)}|\lambda-\mu|\le\kappa_p(X)\|E\|_p.
\end{equation}
An similar theorem can be obtained with Schur decomposition
\nl
\textbf{Theorem}: Let $Q^HAQ=D+N$ be a Schur decomposition of $A\in\Cnn$. If $\mu\in\lambda(A+E)$ and $p$ is the smallest positive interger such that $|N|^p=0$, then
\begin{equation}
\min_{\lambda\in\lambda(A)}|\lambda-\mu|\le\max\{\theta,\theta^{1/p}\},
\end{equation}
\begin{equation}
\theta=\|E\|_2\sum_{k=0}^{p-1}\|N\|_2^k.
\end{equation}
The above two theorems suggest that eigenvalues of nonnormal matrices can be sensitive to perturbations. In particular, if $\kappa_2(X)$ or $\|N\|_2^{p-1}$ is large, then small chanes in $A$ can lead to large changes in the eigenvalues. A nonnormal matrix can have a mixture of ill-conditioned and well-conditioned eigenvalues.
\nl
Suppose $\lambda$ is a simple eigenvalue, $Ax=\lambda x$ and $y^HA=\lambda y$. Refer to the reciprocal of 
\begin{equation}
s(\lambda) = |y^Hx|,
\end{equation}
i.e. the cosine of the angle between the left and right eigenvectors, as the condition of the eigenvalue $\lambda$. Roughtly speaking, $\bigO(\epsilon)$ change in $A$ induces $\epsilon/s(\lambda)$ change in the eigenvalue. A small $s(\lambda)$ implies that $A$ is near a matrix with repeated eigenvalues. In particular, if $\lambda$ is distinct and $s(\lambda)<1$, then there exists an $E$ such that $\lambda$ is a repeated eigenvalue of $A+E$ and
\begin{equation}
\frac{\|E\|_2}{\|A\|_2}\le\frac{s(\lambda)}{\sqrt{1-s(\lambda)}}.
\end{equation}
For repeated eigenvalues, $\bigO(\epsilon)$ change can induce $\bigO(\epsilon^{1/p})$ change in $\lambda$ if $\lambda$ is associated with a $p$-dimensional Jordan block.
\nl
A collection of sensittive eigenvectors can define an insensitive invariant subspace provided the corresponding cluster of eigenvalues is isolated. Suppose
\begin{equation}
Q^HAQ=\begin{bNiceMatrix}[last-row,last-col]
T_{11} & T_{12} & r \\
0 & T_{22} & n-r\\
r & n-r &
\end{bNiceMatrix}
\end{equation}
is a Schur decomposition with 
\begin{equation}
Q=
\begin{bNiceMatrix}[last-row]
Q_1 & Q_2 \\
r & n-r
\end{bNiceMatrix}
\end{equation}
then the sensitivity of the invariant subspace $\Span(Q_1)$ depens on the separation between $T_{11}$ and $T_{22}$, i.e. the smallest singular value of the linear transformation $\phi(X)=T_{11}X-XT_{22}$
\begin{equation}
\Sep(T_{11},T_{22})=\min_{X\neq 0}\frac{\|T_{11}X-XT_{22}\|_F}{\|X\|_F}.
\end{equation}
\textbf{Theorem}: Suppose for any matrix $E$ we partition 
\begin{equation}
Q^HEQ=
\begin{bNiceMatrix}[last-row,last-col]
E_{11} & E_{12} & r\\
E_{21} & E_{22} & n-r\\
r & n-r &
\end{bNiceMatrix}.
\end{equation}
If $\Sep(T_{11},T_{22})>0$ and 
\begin{equation}
\|E\|_F\left(1+\frac{5\|T_{12}\|_F}{\Sep(T_{11},T_{22})}\right)\le\frac{\Sep(T_{11},T_{22})}{5},
\end{equation}
then there exists a $P\in\mathbb{C}^{(n-r)\times r}$ with
\begin{equation}
\|P\|_F\le\frac{4\|E_{12}\|_F}{\Sep(T_{11},T_{22})},
\end{equation}
such that the columns of $\tilde{Q}_1=(Q_1+Q_2P)(I+P^HP)^{-1/2}$ are orthogonal basis for an invariant subspace of $A+E$ and 
\begin{equation}
\Dist(\Ran(Q_1),\Ran(\tilde{Q}_1))\le\frac{4\|E_{12}\|_F}{\Sep(T_{11},T_{22})}.
\end{equation}
Thus the reciprocal of $\Sep(T_{11},T_{22})$ can be thought of as a condition number that measures the sensitivity of the invariant subspace $\Ran(Q_1)$.
\nl
If $r=1$, the above theorem states the sensitivity of an eigenvector associated with $\lambda=T_{11}$, where now $\Sep(T_{11},T_{22})=\sigma(T_{22}-\lambda I)$.
\nl
That the separation of eigenvalues should have a bearing upon eigenvector sensitivity should come as no surprise. The subspaces of eigenvectors become closer as their eigenvalues get closer. Indeed, there is a infinite number of possible eigenvector bases for the invariant subspace that is associated with a nondefective repeated eigenvalue.

\subsection{The power method}
\textbf{Power iteration}:
Suppose $A\in\Cnn$ and $X^{-1}AX=\Diag(\lambda_i)$ with $X=[x_1,\cdots,x_n]$ and assume that
\begin{equation}
|\lambda_1|>|\lambda_2|\ge|\cdots\ge|\lambda_n|.
\end{equation}
Power method
\begin{algorithmic}
\FOR{$k=1,2,\cdots$}
\STATE $z^{(k)}=Aq^{(k-1)}$
\STATE $q^{(k)}=\frac{z^{(k)}}{\|z^{(k)}\|_2}$
\STATE $\lambda_k=[q^{(k)}]^HAq^{(k)}$
\ENDFOR
\end{algorithmic}
If $q^{(0)}=\sum a_i x_i$, and $a_1\neq 0$, then
\begin{equation}
A^kq^{(0)}=a_1\lambda_1^k\left(x_1+\sum_{j=2}^n\frac{a_j}{a_1}\left(\frac{\lambda_j}{\lambda_1}\right)^kx_j\right).
\end{equation}
This leads to the conclusions
\begin{align}
\Dist\left(\Span\{q^{(k)}\},\Span\{x_1\}\right)&=\bigO\left(\left\vert\frac{\lambda_2}{\lambda_1}\right\vert^k\right),\\
|\lambda_1-\lambda^{(k)}|&=\bigO\left(\left\vert\frac{\lambda_2}{\lambda_1}\right\vert^k\right).
\end{align}
The power method converges if $\lambda_1$ is the dominant eigenvalue and $q^{(0)}$ has a component in the direction of the corresponding eigenvector. In practice, the usefulness of power method depends on the ratio $|\lambda_1|/|\lambda_2|$ since it dictates the rate of convergence. The danger that $q^{(0)}$ is deficient in the direction of $x_1$ is less worrisome because rounding errors sustained during the iteration typically ensures that subsequent iterates have a component in this direction.
\nl
Define
\begin{equation}
r^{(k)}=Aq^{(k)}-\lambda^{(k)}q^{(k)}
\end{equation}
then $\lambda^{(k)},q^{(k)}$ is the eigenvalue, eigenvector pair of $A+E^{(k)}$ where $E^{(k)}=-r^{(k)}[q^{(k)}]^H$ and
\begin{equation}
|\lambda^{(k)}-\lambda_1|\approx \frac{\|E^{(k)}\|_2}{s(\lambda_1)}=\frac{\|r^{(k)}\|_2}{s(\lambda_1)}.
\end{equation}
If the power method is used to generate the left and right dominant eigenvectors, then it is possible to obtain an estimate for $s(\lambda_1)$.
\nl
\textbf{Orthogonal iteration}:
Given $A\in\Cnn$ and $Q_0\in\Cnr$ with orthonormal columns, the method of orthogonal iteration produces a sequence of matrices $Q_k$ and a sequence of eigenvalue estimates $\{\lambda_i^{(k)},i=1:r\}$ as follows
\begin{algorithmic}
\FOR{$k=1,2,\cdots$}
\STATE $Z_k=AQ_{k-1}$
\STATE $Q_kR_k=Z_k$ \hskip3em \COMMENT{QR factorization}
\STATE $\lambda(Q_k^HAQ_k)=\{\lambda_1^{(k)},\cdots,\lambda_r^{(k)}\}$
\ENDFOR
\end{algorithmic}
Note that if $r=1$, then this is just the power method. Moreover, the sequence $\{Q_ke_1\}$ is precisely the sequence of vectors produced by the power method with the starting vector $q^{(0)}=Q_0e_1$.
\nl
Suppose that
\begin{equation}
Q^HAQ=T=\Diag(\lambda_i)+N,\quad |\lambda_1|\ge|\lambda_2|\ge\cdots\ge|\lambda_n|
\end{equation}
is the Schur decomposition of $A$. Partition $Q,T$ as follows
\begin{equation}
Q=
\begin{bNiceMatrix}[last-row]
Q_{\alpha}&Q_{\beta}\\
r & n-r
\end{bNiceMatrix},\quad
T=
\begin{bNiceMatrix}[last-row,last-col]
T_{11} & T_{12} & r\\
0 & T_{22} & n-r\\
r & n-r &
\end{bNiceMatrix}.
\end{equation}
If $|\lambda_r|>|\lambda_{r+1}|$, then the subspace $D_r(A)=\Ran(Q_{\alpha})$ is referred to as the dominant invariant subspace. It is the unique invariant subspace associated with the eigenvalues $\lambda_1,\lambda_2,\cdots,\lambda_r$. The following theorem shows that with reasonable assumptions, the subspace $\Ran(Q_k)$ generated by the orthogonal iteration converges to $D_r(A)$ at a rate proportional to $|\lambda_{r+1}/\lambda_r|^k$.
\nl
\textbf{Theorem}: Let the Schur decomposition of $A\in\Cnn$ is given as above. Assume that $|\lambda_r|>|\lambda_{r+1}|$ and that $\mu\ge0$ satisfies
\begin{equation}
(1+\mu)|\lambda_r|>\|N\|_F.
\end{equation}
Suppose $Q_0\in\Cnr$ has orthonormal columns and that $d_k$ is defined
\begin{equation}
d_k=\Dist(D_r(A),\Ran(Q_k)),\quad k\ge0.
\end{equation}
If $d_0<1$, then the matrix $Q_k$ generated by the orthogonal iteration satisfies
\begin{equation}
d_k\le(1+\mu)^{n-2}\left(1+\frac{\|T_{12}\|_F}{\Sep(T_{11},T_{22})}\right)\left[\frac{|\lambda_{r+1}|+\frac{\|N\|_F}{1+\mu}}{|\lambda_r|-\frac{\|N\|_F}{1+\mu}}\right]^k\frac{d_0}{\sqrt{1-d_0^2}}.
\end{equation}
The condition $d_0<1$ is to ensure that no vector in $\Span(Q_0)$ is orthogonal to $D_r(A)$. This theorem essentially says that if this condition holds and if $\mu$ is chosen large enough, then
\begin{equation}
\Dist(D_r(A),\Ran(Q_k))\approx c\left\vert\frac{\lambda_{r+1}}{\lambda_r}\right\vert.
\end{equation}
\textbf{The QR iteration}: Given $A\in\Cnn$ and a unitary $U_0\in\Cnn$,
\begin{algorithmic}
\STATE $T_0=U_0^HAU_0$
\FOR{$k=1,2,\cdots$}
\STATE $T_{k-1}=U_kR_k$ \hskip3em \COMMENT{QR factorization}
\STATE $T_k=R_kU_k$
\ENDFOR
\end{algorithmic}
It follows that
\begin{equation}
T_k=U_k^HT_{k-1}U_k=(U_0U_1\cdots U_k)^HA(U_0U_1\cdots U_k).
\end{equation}
Suppose $r=n$ in the orthogonal iteration and the eigenvalues of $A$ satisfy
\begin{equation}
|\lambda_1|>|\lambda_2|>\cdots > |\lambda_n|.
\end{equation}
Partition the matrices $Q=[q_i],Q_k=[q_i^{(k)}]$. If
\begin{equation}
\Dist(D_i(A^H),\Span\{q_1^{(0)},\cdots,q_i^{(0)}\})<1,\quad i=1:n,
\end{equation}
then it follows from the above theorem that
\begin{equation}
\Dist(\Span\{q_1^{(k)},\cdots,q_i^{(k)}\},\Span\{q_1,\cdots,q_i\})\to 0,\quad i=1:n.
\end{equation}
This implies that the matrices $T_k$ defined by
\begin{equation}
T_k=Q_k^HAQ_k
\end{equation}
are converging to an upper triangular matrix. Thus the method of orthogonal iteration computes the Schur decomposition provided that the original iterate $Q_0$ is not deficient in the eigenvector space. The QR iteration arises naturally by considering how to compute $T_k$ directly from its predecessor
\begin{equation}
T_{k-1}=Q_{k-1}^HQ_kR_k,\quad T_k=R_kQ_{k-1}^HQ_k.
\end{equation}
\nl
A lemma that bounds the power of a matrix and the power of its inverse:\newline
\textbf{Lemma}: Let $Q^HAQ=R=D+N$ be the Schur decomposition of $A\in\Cnn$ where $D$ is diagonal and $N$ is strictly upper triangular. Let $\lambda_{\max},\lambda_{\min}$ be the largest and smallest eigenvalues in absolute value. if $\mu\ge0$, then for all $k\ge0$ we have
\begin{equation}
\|A^k\|_2\le(1+\mu)^{n-1}\left(|\lambda_{\max}|+\frac{\|N\|_F}{1+\mu}\right)^k.
\end{equation}
If $A$ is nonsingular and $\mu\ge0$ satisfies $(1+\mu)|\lambda_{\min}|>\|N\|F$, then for all $k\ge0$ we also have
\begin{equation}
\|A^{-k}\|_2\le(1+\mu)^{n-1}\left(\frac{1}{|\lambda_{\min}|-\frac{\|N\|_F}{1+\mu}}\right)^k.
\end{equation}

\subsection{The Hessenberg and real Schur forms}
When $A\in\Rnn$ but has complex eigenvalues, the QR iteration can never converge to upper triangular form. In such cases, the QR iteration converges to the \textit{real Schur decomposition}, which amounts to a real reduction to upper quasi-triangular form, i.e. a block triangular matrix with either 1-by-1 or 2-by-2 diagonal blocks.
\newline
\textbf{Theorem (Real Schur decomposition)}: If $A\in\Rnn$, then there exists an orthogonal $Q\in\Rnn$ such that
\begin{equation}
Q^TAQ=\begin{bmatrix}
R_{11} & R_{12} & \cdots & R_{1m} \\
0 & R_{22} & \cdots & R_{2m} \\
\vdots & \vdots & \ddots & \vdots \\
0 & 0 & \cdots & R_{mm}
\end{bmatrix},
\end{equation}
where each $R_{ii}$ is either 1-by-1 or 2-by-2 matrix having complex eigenvalues.
\newline
This theorem says that any real matrix is orthogonally similar to an upper quasi-triangular matrix, whose eigenvalues can be obtained from the 2-by-2 diagonal blocks. Thus, the real Schur decomposition is an eigenvalue revealing decomposition.
\nl
If the matrix $A$ is first reduced to upper Hessenberg, then each QR iteration cost is reduced from $\bigO(n^3)$ to $\bigO(n^2)$. The reduction to upper Hessenberg can be done by a series of Householder matrices that costs totally $10n^3/3$ flops. After that, each QR iteration costs $6n^2$ flops by a sequence of Givens matrices. It can also be shown that if
\begin{equation}
H=QR, \quad H_+=RQ,
\end{equation}
and if $H$ is an upper Hessenberg matrix, then $H_+$ is also an upper Hessenberg matrix.
\nl
The roundoff properties of Householder reduction of $A$ to Hessenberg form is very desirable. The computed Hessenberg matrix $\hat{H}$ satisfies
\begin{equation}
\hat{H}=Q^T(A+E)Q,
\end{equation}
where $Q$ is orthogonal and $\|E\|_F\le cn^2\unit\|A\|_F$ with $c$ a small constant.
\nl
The Hessenberg decomposition is not unique. It is unique once the first column of $Q$ is specified. This is the case when $H$ is unreduced, i.e. $H$ has no zero subdiagonal elements.
\newline
\textbf{Theorem (Implicit Q theorem)}: Suppose $Q=[q_1|\cdots|q_n]$ and $V=[v_1|\cdots|v_n]$ are orthogonal matrices such that $Q^TAQ=H$ and $V^TAV=G$ are upper Hessenberg. Let $k$ be the smallest integer such that $h_{k+1,k}=0$. If $q_1=v_1$, then $q_i=\pm v_i$ and $|h_{i,i-1}|=|g_{i,i-1}|$ for $i=2:k$. Moreover, if $k<n$, then $g_{k+1,k}=0$.
\newline
This theorem says that if $Q^TAQ=H$ and $V^TAV=G$ are each unreduced Hessenberg matrices, and $Q,V$ have the same first column, then $H,G$ are essentially equal in the sense that $G=D^{-1}HD$ where $D=\Diag(\pm 1,\cdots,\pm 1)$.
\nl
If $A\in\Rnn$ and $v\in\Rn$, then the Krylov matrix $K(A,v,r)\in\Rnr$ is defined by
\begin{equation}
K(A,v,r)=[v|Av|\cdots|A^{r-1}v].
\end{equation}
\textbf{Theorem}: Suppose $Q\in\Rnn$ is an orthogonal matrix and $A\in\Rnn$. Then $Q^TAQ=H$ is an unreduced Hessenberg matrix if and only if $Q^TK(A,q_1,n)=R$ is nonsingular upper triangular. Thus there is a more or less a correspondence between nonsingular Krylov matrices and orthogonal similarity reductions to unreduced Hessenberg form.
\nl
\textbf{Theorem}: If $\lambda$ is an eigenvalue of an unreduced upper Hessenberg matrix $H\in\Rnn$, then its geometric multiplicity is 1.

\subsection{The practical QR algorithm}
The Hessenberg QR iteration produces a sequence of Hessenberg matrices that converge to quasi-triangular form. The convergence rate can be acceletated with shifts.
\begin{algorithmic}
\STATE $H_0=U_0^HAU_0$ \hskip3em \COMMENT{Hessenberg reduction}
\FOR{$k=1,2,\cdots$}
\STATE $H_{k-1}=U_kR_k$ \hskip3em \COMMENT{QR factorization}
\STATE $H_k=R_kU_k$
\ENDFOR
\end{algorithmic}
\textbf{Deflation}\newline
Without loss of generality, we can assume each Hessenberg matrix is unreduced. If not, then at some stage, we have
\begin{equation}
H=\begin{bNiceMatrix}[last-row,last-col]
H_{11} & H_{12} & p\\
 0& H_{22} & n-p\\
 p & n-p &
\end{bNiceMatrix}
\end{equation}
where $1\le p<n$ and the problem is decoupled into two smaller problems involved $H_{11},H_{22}$. When $p=n-1,p=n-2$, the term \textit{deflation} is used. In practice, decoupling occurs whenever a subdiagonal entry in $H$ is suitably small
\begin{equation}
|h_{p+1,p}|\le c\unit(|h_{pp}|+|h_{p+1,p}|),
\end{equation}
for small constant $c$, then $h_{p+1,p}$ can justifiably be set to zero because rounding error of order $\unit \|H\|$ are typically present throughout the matrix anyway.
\nl
\textbf{The shifted QR iteration}\newline
Let $\mu\in\R$, called shift.
\begin{algorithmic}
\STATE $H_0=U_0^HAU_0$ \hskip3em \COMMENT{Hessenberg reduction}
\FOR{$k=1,2,\cdots$}
\STATE Determine a scalar $\mu$
\STATE $H_{k-1}-\mu I=U_kR_k$ \hskip3em \COMMENT{QR factorization}
\STATE $H_k=R_kU_k + \mu I$
\ENDFOR
\end{algorithmic}
Each matrix $H$ generated is similar to each other and to $A$. If we order the eigenvalues of $A$ so that
\begin{equation}
|\lambda_1-\mu|\ge|\lambda_2-\mu|\ge\cdots\ge|\lambda_n-\mu|,
\end{equation}
and $\mu$ is fixed from iteration to iteration, then the pth subdiagonal entry of $H$ converges to zero with rate
\begin{equation}
\left\vert\frac{\lambda_{p+1}-\mu}{\lambda_p-\mu}\right\vert.
\end{equation}
If $\lambda_p=\lambda_{p+1}$, then there is no convergence at all. But if $\mu$ is much closer to $\lambda_n$ than to the other eigenvalues, then the zeroing of the $(n,n-1)$ entry is rapid. In the extreme case we have
\newline
\textbf{Theorem}: If $\mu$ is an eigenvalue of an unreduced Hessenberg matrix $H$ and
\begin{equation}
\tilde{H}=RU+\mu I,
\end{equation}
where $H-\mu I=UR$ is the QR factorization, then $\tilde{h}_{n,n-1}=0,\tilde{h}_{nn}=\mu$.
\newline
This theorem says that if we shift by an exact eigenvalue, then in exact arithmetic, deflation occurs in one step.
\nl
\textbf{The single shift strategy}\newline
We can vary $\mu$ from iteration to iteration to incorporate new information about $\lambda(A)$ as the subdiagonal entries converge to zeros. A good heuristic is $\mu=h_{nn}$. With this strategy, if the $(n,n-1)$ entry converges to zero, it is likely to do so at a quadratic rate.
\nl
\textbf{The double shift strategy}\newline
Unfortunately, if the eigenvalues of the last diagonal block of $A$ are complex, the $h_{nn}$ is a poor approximation. A way to get around this problem is to perform two single shifts in one QR step
\begin{align}
H-a_1I =& U_1R_1,\\
H_1=& R_1U_1+a_1I ,\\
H_1-a_2I =& U_2R_2,\\
H_2=& R_2U_2+a_2I. 
\end{align}
It can be shown that
\begin{equation}
(U_1U_2)(R_2R_1)=M
\end{equation}
is the QR factorization of the real matrix
\begin{equation}
M=(H-a_1I)(H-a_2I)
\end{equation}
and 
\begin{equation}
H_2=Z^THZ,
\end{equation}
where $Z=U_1U_2$.
\nl
To transition from $H$ to $H_2$ in $\bigO(n^2)$, we rely on the implicit Q theorem
\begin{itemize}
\item Compute $Me_1$, the first column of $M$
\item Determine a Householder matrix $P_0$ such that $P_0(Me_1)$ is a multiple of $e_1$.
\item Compute Householder matrices $P_1,\cdots,P_{n-2}$ such that if $Z_1=P_0P_1\cdots P_{n-2}$, then $Z_1^THZ_1$ is upper Hessenberg and the first column of $Z_1,Z$ are the same.
\end{itemize}
Then if $Z^THZ$ and $Z_1^THZ_1$ are unreduced upper Hessenberg matrices, then they are essentially equal. If they are not unreduced, we can use decoupling.
\nl
\textbf{Roundoff properties}\newline
The roundoff properties of the QR iteration is expected fof any orthogonal matrix technique. The computed real Schur form $\hat{T}$ is orthogonally similar to a matrix near to $A$
\begin{equation}
Q^T(A+E)Q=\hat{T},
\end{equation}
where $Q$ is orthogonal and $\|E\|_2\approx \unit \|A\|_2$. The computed $\hat{Q}$ is almost orthogonal in the sense that $\hat{Q}^T\hat{Q}=I+F$ where $\|F\|_2\approx \unit$.
\nl
\textbf{Balancing}\newline
If the elements of $A$ have widely varying magnitudes, then $A$ should be balanced by a diagonal matrix $D$, (this is an $\bigO(n^2)$ process) such that if
\begin{equation}
D^{-1}AD=[c_1|\cdots|c_n]=
\begin{bmatrix}
r_1^T \\ \vdots \\ r_n^T
\end{bmatrix}
\end{equation}
then $\|r_i\|_{\infty}\approx\|c_i\|_{\infty}$. $D$ is of the form
\begin{equation}
D=\Diag(\beta^{i_1},\cdots,\beta^{i_n}),
\end{equation}
where $\beta$ is the floating point base.


\newpage

\bibliographystyle{unsrt}
\bibliography{ref}

\end{document}
