@book{NLA,
    author="Lloyd N Trefethen and David Bau",
    title="Numerical Linear Algebra",
    year="1997",
    publisher="SIAM",
    edition="First"
}

@book{GVL,
    author="Gene H. Golub and Charles F. Van Loan",
    title="Matrix Compuations",
    year="2013",
    publisher="The Johns Hopkins University Press",
    edition="Fourth"
}
